            ****Conjunction == คำเชื่อม (คำสันธาน)
        *** มี 3 ประเภท
1. Coordinating Conjunction (CC)
2. Subordinating Conjunction (SC)
3. Correlative Conjunction

        ***การใช้งาน
    **Coordinating Conjunction (CC)
- ใช้เชื่อมคำ วลี หรือประโยคประเภทเดียวกัน หรือมีความสำคัญเท่าเทียมกัน 
- โครงสร้างการใช้ S + V, CC S + V
    - For (เพราะ) เชื่อมประโยคที่เป็นเหตุเป็นผลระหว่างกัน โดยแสดงเหตุ
    - And (และ) เชื่อมประโยคที่เป็นไปในทิศทางเดียวกันหรือส่งเสริมกัน
    - Nor (ไม่ทั้งสองอย่าง) เชื่อมประโยคที่เป็นเชิงปฏิเสธทั้งคู่
    - But (แต่) เชื่อมประโยคที่มีความขัดแย้งกัน
    - Or (หรือ) เชื่อมประโยคที่แสดงทางเลือกอย่างใดอย่างหนึ่ง
    - Yet (แต่) เชื่อมประโยคที่มีความขัดแย้งกัน
    - So (ดังนั้น) เชื่อมประโยคที่เป็นเหตุผลเป็นผลระหว่างกัน โดยแสดงผล
        - เช่น While I am going to school, my phone is rang.
           >> ขณะที่ฉันกำลังไปตลาด โทรศัพท์มือถือก็ดังขึ้น
        - My father nor your uncle play tennis.
        >> พ่อของฉันกับลุงของคุณไม่ได้ตีเทนนิส
        
    **Subordinating Conjunction (SC)
-ใช้เชื่อมประโยคหลัก (Main Clause) กับประโยคย่อย (Subordinate Clause) 
-ที่มีระดับความสำคัญไม่เท่ากัน 
- S + V + SC + S + V
- SC + S + V, S + V
    - while (ในขณะที่)
    - when (เมื่อ)
    - after (ก่อนหน้า)
    - before (หลังจาก)
    - as soon as (ทันทีที่)
    - once (ครั้งหนึ่ง)
    - whenever (เมื่อไหร่ก็ตาม)
    - until (จนกระทั่ง)
    - although (แม้ว่า)
    - though (แม้ว่า)
    - even though (แม้ว่า)
    - whereas (ในขณะที่) 
    - because (เพราะว่า)
    - since (เพราะว่า)
    - so that (เพื่อว่า, เพื่อที่จะ) 
    - as (เพราะว่า) 
    - in case (เผื่อว่า, ในกรณีที่)
    - in order that (เพื่อว่า, เพื่อที่จะ)
    - if (ถ้า)
    - even if (ถ้า, แม้ว่า, ถึงแม้ว่า)
    - provided that (ถ้า)
    - assuming that (ถ้า)
    - as long as (ตราบเท่าที่)
    - only if (ก็ต่อเมื่อ)
    - unless (ถ้าไม่, ถ้าหากว่าไม่)
    - how (อย่างไร)
    - as though (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)
    - as if (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)
    - so … that (มากซะจนที่จะ)
        - เช่น My vase is broken because the cat jumps on the table.
           >> แจกันของฉันแตก เพราะแมวกระโดดอยู่บนโต๊ะ
        - While I am going to school, my phone is rang.
        >> ขณะที่ฉันกำลังไปตลาด โทรศัพท์มือถือก็ดังขึ้น

    **Correlative Conjunction 
-ต้องใช้คู่กันเสมอเพื่อเชื่อมประโยค Independent clause
-ที่มีความหมายสอดคล้องและเท่าเทียมกัน
    - not only … but also … (ไม่เพียงแต่… แต่อีกด้วย)
    - either … or … (ไม่ … ก็ (ให้เลือกอย่างใดอย่างหนึ่ง))
    - neither … nor … (ไม่…และ (ไม่ทั้งสองอย่าง))
    - as … as … (เท่ากัน)
    - both … and … (ทั้ง…และ)
        - เช่น She drives the car as fast as him
           >> เธอขับรถยนต์เร็วพอ ๆ กับเขา

           *** As if, As though 
- as though (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)
- as if (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)
- (S+V.1(present simple)) + (as if/as though) + (S+V.2(past simple))
- (S+V.2(past simple)) + as if/as though + (S+had+V.3(past perfect))
- ใช้เหมื่อนกัน แทนกันได้
    - เช่น เธอทำเหมือนกับว่าเธอเป็นแฟนเขา (เธอไม่ใช่แฟน)
    - เขาพูดกับเธอ เหมือนกับว่าเขารู้จักเธอดี