
            ****Perposition == คำบอกตำแหน่ง (คำบุุพบท)

        ***ใช้เชื่อมคำข้างหน้าเข้าสู่คำหลัง
- คำหน้า N., V., Adj., + Perp. + N., Gerund(v.ing),N.phrase,N.clause
    - *N. ที่ตามหลัง Perp. ห้ามเป็นประโยค(Sentence)
        - เช่น S + V + O ห้ามเป็นโครงสร้างนี้ ต้องเป็นคำนาม หรือ กลุ่มคำนามเท่านั้น
            * ยกเว้น 2 คำนี้ ที่ใช้กับ N. หรือ Sentence(ประโยค) ได้ 
            - เช่น Since, Until
    - N. ที่อยู่หน้า Perp. ต้องเป็น N. ที่คู่กับ Perp ตัวนั้น เท่านั้น *ต้องจำเอา 
    - N. ที่อยู่หลัง Perp. ใช้ตามบริบทของ Perp. ข้างหน้า 

        *** มีแบ่งเป็นกลุ่มตามการใช้งาน 
- Time, Place, Transportation

        ***การใช้ In, On, At และ By 
- บอกเวลา, สถานที่, ยานพาหนะ
 
    **ใช้กับเวลา of Time
In == (ใน) ใช้กับ 2+ วันขึ้นไป 
- เช่น Several Days (หลายๆวัน), Week,Mounth,Season,Year
- *มีใช้ ในช่วงเวลา ในวันด้วย 
    - เช่น in the morning, the afternoon, the evening, the night

On == (บน) ใช้กับวัน, วันที่ หรือ วันสำคัญต่างๆ 
- เช่น on day, holidays, Date 3rd April 2018 

At == (ที่,ณ) ใช้กับหน่วยเล็กของเวลา 
- เช่น at 7 p.m. , Noon,Midnight, Night( night ไม่มี the ใช้ ออน)

By == (ภายใน) เจาะจง ภายในเวลานั้นๆ,ภายในเวลา... ห้ามเกิน,
- เช่น I will be home by noon.
   >> ฉันจะถึงบ้านภายในตอนเที่ยง หรือ ไม่เกินเที่ยง

    **ใช้กับสถานที่ of Place

In == ใช้กับใช้กับสถานที่ใหญ่ๆ
- เช่น Town, City, County
- *แต่ใช้กับในห้องด้วย เช่น in the bed room

On == ใช้กับ ถนน, ซอย, พื้นต่างๆ
- Road, Street, floor, coast
    - coast == เขตหรือ พื้นที่ชายฝั่ง เช่น on the west coast, on the Mexican coast.

At == ใช้กับสถานที่เล็กๆ 
- at home 
    - ถ้าเป็นโครงสร้างอาคาร เช่น โรงเรียน สำนักงาน 
    - ใช้ At หรือ In ก็ได้

By == (ใกล้กันกับ, ติดกันกลับ) ใช้บอกว่าอะไรอยู่ใกล้ หรือ ติดกับอะไร

    **ใช้กับยานพหนะ,การขนส่ง,การเดินทาง of Transportation

In == ใช้กับยานพหนะไม่ใหญ่มาก นั้งได้ ไม่กี่คน
- เช่น car, Texi, Limousine, Helicopter
- แต่ต้องมีรายละเอียดด้วย คำนำหน้า หรือ ตามหลัง ต่างๆ ห้ามมีแค่คำนามโดดๆ ถ้านามเดียวๆ ใช้ By 
    - เช่น in a car, in cars, in my car, in the car 

On == ใช้กับยานพหนะสถารณะ ขนส่งคนจำนวนมากๆ 
- เช่น Bus, Ship, Train, Plane 
- แต่ต้องมีรายละเอียดด้วย คำนำหน้า หรือ ตามหลัง ต่างๆ ห้ามมีแค่คำนามโดดๆ ถ้านามเดียวๆ ใช้ By 
    - เช่น on a bus, on the train 
    - ยกเว้น on foot 

At == -----
- ไม่ใช้กับยานพหนะ หรือ ไม่ใช้เกียวกับหมวดนี้

By == ใช้นำหน้าได้ทุกอย่าง
- แต่ต้องเป็นนามสั้นๆ ไม่มีคำนำหน้า หรือต่อท้าย ไดๆ 
    - เช่น by car, by plane, by taxi
    - ยกเว้น by foot (foot ใช้ on)



        *** คำใช้บอกเวลา
    **ประเภทเวลา (Time Type)
- Duration(DI) == ช่วงเวลา เช่น 2 hours (ช่วง 2 ชั่วโมง), 1 day, 30 seconds
- Specific Time(SP) == จุดเวลา เจาะจง เช่น Clock time 11:00, 9PM,monday,1990
    **ประเภทคำ
- N. == N., Pronoun.(น่าจะได้), N.phrase, N.clause
- Sentence == ประโยคสมบูรณ์ (S + V + O)

    **During == ระหว่าง
- During + DI 
    - เช่น during the summer, during 1980's 
    - *1980's,1980s == ยุค 80 ระหว่าง 80-89 *ปัจจุบันนิยมใช้ แค่ s
- ใช้ได้แค่กับ N.
    **Within, In == ภายใน, ไม่เกิน 
- Within,In + DI 
- ใช้แค่กับ N.
    **By == ภายใน, ไม่เกิน
- By + SP 
- N. 
    **For == ใช้เวลาไป...
- For + DI 
- N.
    **Since == ตั้งแต่
- Since + SP 
- N., Sentence
    **Until == จนกระทั่ง
- Until + SP 
- N., Sentence

        ***Perp. ที่ใช้คู่กัน
- From....to....
- Between....and....

        ***Perp. ความหมาย และใช้งานทั่วไป 
1.At(แอท)== ที่,ตรง,ถึง 
2.As (แอส) == เช่น
3.Away (อะเว ==ไป, ออกห่าง, พ้นไป, หมดไป, ไม่อยู่
4.About (อะบาว)== เกี่ยวกับ, เกือบ, รอบ, ใกล้ๆ, ราวๆ
5.Above(อะโบฟ ) == เหนือ, บน, กว่า, สูงกว่า, ข้างบน
6.According to(แอคค๊อดดิ่ง ทู) ==ตามที่
7.Abaft(อะบาฟถ) == พ้นไปทางท้าย (เรือ), หันไปทางด้านท้าย, เลยท้า, หลัง, ช่วงหลัง
8.Aboard(อะบอด) == บนรถ, บนเรือ, บนเครื่องบน, บนรถไฟ
9.Across(อะครอสสึ) == ข้าม, ผ่าน, ขวาง, พาด
10.Against (อะเกนสึ) == ต่อต้าน,ต่อสู้,เทียบกับ
11.Along(อะลอง)== ตาม
12.Amid (อะมิด )== ท่ามกลาง, ระหว่าง, ตรงกลาง
13.Among (อะมัง)== ในหมู่, ท่ามกลาง, ในจำนวน
14.Alongside(อะลองไซด์)== อยู่ข้างๆ
15.Around(อะราวด== รอบ, ประมาณ, ใกล้ๆ อ้อมรอบ
16.Below(บิโล ) == ใต้, ข้างใต้, ข้างล่าง, ต่ำกว่า, แย่กว่า, เลวกว่า
17.Beneath(บินีธ) == ใต้, ข้างใต้, ภายใต้, ด้านล่าง
18.Before (บีฟอ)== ก่อน, อยู่หน้า, ข้างหน้า, ก่อนหน้า
19.Behind(บีฮาย )== ข้างหลัง, ล้าหลัง, หนุนหลัง, ช้ากว่า
20.Beside (บิซาย )==อยู่ข้าง, ข้างๆ
21.Besides(บีซายสึ)มีตัว S ลงท้าย==นอกจาก, นอกเหนือจาก, นอกจากนั้น, นอกเหนือจากนี้, อื่นใด
ฺ22.Between(บิทวีน)== ระหว่าง, ในระหว่าง, อยู่ระหว่าง, ขวางกลาง, คั่นกลาง
23.Beyond(บิยอนด์) = ที่เหนือกว่า,เกิน,นอกจาก (แสดงถึงขอบเขต, ข้อจำกัด)
24.But(บัท) == แต่, เว้นแต่, นอกจาก
25.By(บาย) == โดย
26.Considering(เคินซิดดะริง) == ในความคิดของ
27.Despite(ดิสไปท์) ==ถึงอย่างไรก็ตาม,แม้จะมี
28.Circa (เซอคา)== ประมาณ, ราวๆ
29.Concerning(คอนเซินนิ่ง)== เกี่ยวกับ, ในเรื่อง
30.Down (ดาว) == ต่ำ, ตกต่ำ, แย่
31.During (ดัวหริ่ง)== ชั่วระยะเวลา, ในระหว่างเวลา, ระยะเวลา
32.Except(เอ็กเซ่พ) == นอกจาก, ไม่รวมถึง, ยกเว้น, นอกเหนือจาก
33.For (ฟอ)== สำหรับ, เพื่อ, ให้, แก่, ถึง
34.From (ฟรอม) == จาก, นับตั้งแต่, ตั้งแต่, นับแต่
35.In (อิน) == ใน, ภายใน, เมื่อ
36.Into(อินทู)==เข้าไปใน
37.Like (ไลทขึ)== เช่น, ราวกัน, ปาน, เฉกเช่น, ดังว่า
38.Next to ( เน็ก สะ ทู) == ข้างๆ, ข้าง
39.Including(อินคลูดดิ่ง) == รวมไปถึง, ตลอดจน
40.In front of(อิน ฟรอนท์ ออฟ) ==ตรงข้างหน้า
41.Instead of(อิน สเตด ออฟ) ==แทนที่
42.Of (ออฟ)==ของ
43.Off(ออฟ) == ออกจาก
44.On(ออน)== บน
45.On(ออน) == ที่ (ใช้บอกสถานที่)
46.On the corner(ออน เดอะ คอเนอะ) == อยู่แยก
47.On the left(ออน เดอะ เลฟท์) ==อยู่ด้านซ้าย 
48.On the right(ออน เดอะ ไรท์) ==อยู่ด้านขวา
49.On time(ออน ไทม์)== ตรงตามกำหนดเวลา
50.Onto(ออนทู) ==ไปยัง
51.Opposite(ออฟพะซิท) ==ตรงกันข้าม
52.Over(โอเวอะ) == เหนือ, ข้าม 
53.Past(พาส)== ผ่าน, เลย, ล่วง
54.Per(เพอ)== ต่อ(ต่อลิตร/ต่อกิโลเมตร/ต่อฃั่วโมง),
55.Plus(พลัส )== บวก, เพิ่ม
56.Regarding(ริกาดิง) = เกี่ยวกับ
57.Since (ซิน ) == ตั้งแต่
58.Through (ทรู )== ผ่าน(เดินผ่าน), กระทั่ง, ตลอด
59.Throughout(ทรูเอ๊า)== ตลอด
60.Till (ทิล) == จนถึง, จรดเวลา, กระทั่ง, ยัน(สว่าง), จวบจน
61.To (ทู ) == ไป, ไปยัง, จนถึง, ไปสู่, แก่
62.Toward (ทูเวิร์ด) == ไปยัง, เนื่องจาก, ไปทาง, เกี่ยวกับ, ไปสู่
63.Unless (อันเลส) == นอกเหนือจาก
64.Unlike(อันไลขึ)== แตกต่าง, ไม่เหมือนกัน, ผิดกันกับ
65.Under (อันเด่อ) == ใต้, ภายใต้, ภายใน, ล่าง,
66.Underneath(อันเดอนีท ) == ข้างใต้, ข้างล่าง, ซ่อนอยู่ใต้
67.Until(อินทิล)== จนถึง, กระทั่ง, ยัน(เช้า), จวบจน
68.Upon(อับพอน)== บน 
69.Versus(เวอเซิซ) == ต่อสู้กับ, เทียบกับ
70.Via(เวีย)==ด้วยวิธีการ,โดยทาง, ผ่านทางวิธี
71.Without(วิเธาท์) == โดยปราศจาก
72.With(วิธ) == เกี่ยวกับ
73.Within(วิธิน) == ภายใน


