

V.inf == เวิบรูปแรกก่อนรูป1
V.1 == ปัจจุบัน
V.2 == อดีต
V.3 == 
be = (1) is,am,are
have = (1) has,have
do = (1) does

        ***ประเภท Verb
1. กรรม
2. หลัก, ช่วย
3. แท้, ไม่แท้
4. โครสร้าง การเปลี่ยนรูป
5. ลักษณะของ Verb

        *** ไม่ชัวร์ ห้าม V.ติดกัน  ต้องใช้ to ขั้น
            - หลัง to ต้องเป็น V.inf เท่านั้น
            - ถ้า v.ติดกัน ต้องเป็น v.ตัวหลังเป็น gerund(v.ing = N.)

        *** การใช้ to v.inf กัน v.ing 
    ** to, to + v.inf 
- การใช้ to + N.
    - การเคลี่ยนที่ จากอีกที่ ไปอีกที่
    - การให้ ให้จากไหน ไปไหน 
- การใช้ to + v.inf 
    - ใช้ขั้นระหว่าง v. เพราะห้าม v. ติดกัน 
        - s + V. + to + V.inf 
    * คำยกเว้นที่ ไม่ต้องมี to มาขั้น 
    - S + V. + V.
    

        ***Main Verb (กริยาหลัก,แท้)
- ถ้ามีกริยาตัวเดียวในประโยคคือ V.แท้
- ถ้าลองเอา V.ตัวนั้นออก แล้วประโยคไม่เข้าใจ นั่นคือ V.แท้ 
- ผันหรือเปลี่ยนตาม tense
- ผันตาม Subject
- ผันตาม Active/Passive Voice
- *ไม่ชัวร์! น่าจะมีความหมายว่า == ทำให้... น่าจะเฉพาะ v.บางตัว
        ***Auxiliary Verb (กริยาไม่แท้, รอง) 
- to V.inf
- gerund (V.ing ที่หน้าที่เป็นคำนาม)
- V.ing, V,ed
- ส่วนใหญ่ที่มักเป็น V.ไม่แท้
    - V. to be, v. to do, v. to have 
    -Model

        ***Linking Verb(กริยาเชื่อม ประธาน)
- ใช้แทน V. to be 
- แสดงสภาพ,สภาวะ หรือ ความรู้สึก,อารมณ์ ของประธาน
    - ถ้าเป็น v.แท้ จะบอกการกระทำ
- ต้องการ Adj., N. , ส่วนเติมเต็ม
- ไม่ต้องการกรรม
- ถ้าใช้บอกนิสัย 
    - V.to be == เท่ากับนิสัยถาวรหรือคนคนนั้นเป็นแบบนั้นจริงๆ หรือเป็นอยู่แล้ว นานแล้ว
    - Linking Verb == นิสัย สภาวะ ความรู้สึก อารมณ์ ชั่วคราวๆของคนๆนั้น

be (is am are/ was were been) == เป็น / คือ
Come/become/turn/get/grow == เริ่ม, กลายเป็น
appear == ดูเหมือน / ปรากฎ
become == เริ่ม / กลาย
come == เป็น, กลายเป็น / มา
feel == รู้สึก / คลำ
get == เริ่ม / ได้รับ
go == เกิด,กลายเป็น / ไป
grow == เริ่ม / โต, ปลูก
look == ดูเหมือน / มอง
remain == ยังคง / อยู่
seem == ดูเหมือน
smell == ส่งกลิ่น / ดม
sound == ดูเหมือน,ฟังดูเหมือน / ส่งเสียง
stay == ยังคง / พัก
taste == มีรส/ ชิม
turn == กลาย / หมุน
keep == รักษา
prove == ปรากฎ 
consider == คิดว่า
make == กลายเป็น, เหมาะกับ
drive == ทำให้
find == รู้สึกว่า, เห็นว่า
*ความหมายหน้า / คือ Linking V.
*ความหายหลัง / คือ V.แท้

    ** โครสร้าง หรือ กฎบางอย่างของ Linking V.
- ถ้าใช้ Linking V. เหล้านี้ จะเติมหรือไม่เติม to be ก็ได้
    - S + appear/look/prove/seem/turn out + (to be) + Adj/Noun
- ถ้าใช้ Link V. เหล่านี้ต้องเติม to be ข้างหน้า
    - S + linking verb + to be + alive/along/asleep/awake
- ต้องเพิ่ม to be ถ้าตามหลัง V.ing 
    - S + linking verb + to be + V.ing
- Be, become, remain สามารถนำหน้าคำนามวลีที่มีโครงสร้างดังนี้ a/an/the + adj + N
    - S + be/become/remain + Noun phrase 

*ข้อนี้ไม่เข้าใจ
กริยาเชื่อม linking verb อย่างเช่น feel, look, smell, taste จะกลายเป็นสกรรมกริยา 
transitive หากตามหลังกริยามี objective โดยตรง ในกรณีนี้เราสามารถใช้กริยาในรูป 
continuous tense ได้
ตัวอย่างเช่น
She looks at me happily. = เธอมองมาที่เราอย่างมีความสุข

        ***Modal Verb (กริยาช่วย)
- ความแตกต่างระหว่าง Modal V. กับ Auxiliary V.
    - Modal V. == กริยาช่วย ที่มีความหมายในตัวเอง คลายกับ Main V.(กริยาแท้)
    - Auxiliary V. == กริยาไม่แท้,รอง ไม่มีความหมายในตัวเอง ใช้เพื่อให้ประโยคสมบูรณ์ หรือมีความหมายตาม V.ไม่แท้ 
- S + Modal V. + V.inf 
- ผันตาม tense แต่ V.inf ที่ตามหลังไม่ผัน

        ***V. to do == ทำ  
- do = เอก I,You,We,They
- dose = พหู He,She,It 
- did = (v.2) อดีต 
- done == v.3 
    **don't/doesn't/didn't + V.inf 
- ถ้าปฏิเศษ ต้องตามด้วย V.inf เท่านั้น 
- อดีต ใช้แค่ didn't เท่านั้นไม่ว่าจะ เอก หรือ พหู 

        ***V. to be == เป็น,อยู่,คือ 
- be == (v.inf) 
- is,am,are == (v.1) 
    - is >> เอก, are >> พหู *am ใช้แค่ I, I ใช้ได้แค่ am, I ใช้ is ไม่ได้ 
- was,were == (v.2) 
    - was >> เอก, were >> พหู 
- been == (v.3)

        ***V. to have == มี, กิน และ มีอีกหลายความหมาย 
- have/has == (v.1) 
- had == (v.2/3)
*ถ้ามี V.3 ตามหลัง ส่วนมากจะเป็น V.ไม่แท้ หรือ ใช้ตาม tense 

        *** V.ing
    ** V.ing หน้าที่ต่างๆ 
1. เป็น Verb ใน Continuous Tense 
2. ถ้าอยู่หลัง V. to be ทำหน้าที่เป็น กำลังทำ 
3. ขยายคำนาม
    - ห้ามมี v. to be นำหน้า 
    - N. + v.ing 
    - ใช้ขายให้เห็นรายละเอียด ไม่มีก็ได้ถ้ามีความหมายจะละเอียดเจาะจงกว่า
        - เช่น the man talking to my son is his teacher.
            >> ที่ต้องการจะสื่อจริงๆคือแค่ ผู้ชายคนนั้นเป็นครูของลูกชาย
            - แต่ใช้ talking มาขยายเพิ่ม ว่า ผู้ชายที่กับลังพูดอยู่ คนนั้นและ 
4. ทำหน้าที่เป็น Adj. ขยายคำนาม
    - V.ing + N. 
5. ทำหน้าที่เป็น N. == การ, ความ 
ุ6. เป็น Adj.ที่เปลี่ยนความหมาย V.ing == น่า...
    - S + linging V. + Adj-ing (v.ing)
        - I am boring == ฉันน่าเบื่อ 


    **กฎ 5 ข้อ การเติม -ing 
1.คำ "1" พยางค์ 3ตัวหลังเป็น "พยัญชนะ-สระ-พยัญชนะ" 
    - ส่วนมากจะเพิ่มพยัญชนะตัวหลังสุด แล้วค่อยเติม -ing 
        - เช่น sit >> sitting, stop >> stopping
        *ยกเว้นคำที่ลงท้ายด้วย w,x,y ให้เติม -ing ได้เลย 
            -เช่น fix >> fixing, snow >> snowing
2.คำ "2" พยางค์ขึ้นไป ต้องมาดูว่าน้ำหนักการออกเสียงแต่ละพยางค์
    - ถ้าพยางค์ "หลัง" ออกเสียงหนักให้เพิ่มพยัญชนะตัวสุดท้าย แล้วเติม -ing 
        - เช่น begin >> beginning, admit >> admitting
    - ถ้าพยางค์ "แรก" ออกเสียงหนักให้เพิ่มพยัญชนะตัวสุดท้าย แล้วเติม -ing
        - เข่น visit >> visiting, listen >> listening
3.ตัด "e" ออก แล้วเติม -ing 
    - เช่น smile >> smiling, give >> giving, take >> taking 
4.เปลี่ยน "ie เป็น y" แล้วเติม -ing 
    - เช่น die >> dying, lie >> lying, tie >> tying 
5.คำทั้่วไปเติม -ing ได้เลย 
    - เช่น read >> reading, speak >> speaking, go >> going  

        *** V.ed 
    ** หน้าที่ 
1. ถ้าเป็นช่อง 2 หรือ 3 ตามปกติ ใช้งานตามปกติ 
2. ถ้าทำหน้าที่เป็น Adj.ed == รู้สึก 
    - S + linking + Adj.ed(V.ed) 
        - I am bored == ฉันรู้สึกเบื่อ 

    **กฎ 5 ข้อ การเติม -ed 
1. ลงท้ายด้วย y แต่หน้า y เป็น "พยัญชนะ"
    - เปลี่ยน y เป็น i แล้วเติม -ed 
        - เช่น study >> studied, cry >> cried
2. ลงท้ายด้วย y แต่หน้า y เป็น "สระ"
    - เติม -ed ได้เลย 
        - เช่น play >> played, enjoy >> enjoyed
3. ท้ายคำเป็น "พยัญชนะ-สระ-พยัญชนะ"
    - "เพิ่ม" พยัญชนะตัวสุดท้าย แล้วเติม ed 
        - เช่น plan >> planned, beg >> begged
4. ถ้าลงท้ายด้วย "e" เติม "d" ได้เลย 
    - เช่น like >> liked, hate >> hated 
5. คำทั่วไปเติม "ed" ได้เลย 
    - เช่น walk >> walked, finish >> finished, watch >> watched 

        *** V.ed, V.ing == Adj, V. *ทำหน้าที่เป็นได้ทั้ง Adj. หรือ V. แต่ส่วนใหญ่เป็น Adj.
    ** ความแตกต่าง 
- V.ing == น่า...
- V.ed  == รู้สึก...
    