
            ****Adjective == ขยายคำนาม (คำคุณศัพท์)
        ***โครสร้าง
- (Adj. 1,2,5,7) + N.,S. 
- N.,S. + V.ing + (Adj. 1,4,5,6)

        ***ประเภท และการเรียงลำดับ (ลำดับการใช้ ก็ตามที่เรียงไว้) *คำนาม(N.)วางหลังสุด ต่อจาก 11.
    **1.คำนำหน้าคำนาม (determinenr) 
*ในกลุ่มนี้เรียกใช้แค่หนึ่งอย่างในประโยค ในลำดับแรก 
*กลุ่มนี้มี V., N. ผสมอยู่
1.1 คำนำหน้าคำนาม 
    - a,an.the 
1.2 ชี้เฉพาะ,ใช้ถาม (Demonstrative)
    - this, that, these, those
1.3 บอกความเป็นเจ้าของ
    - my, your, his, her, our, their, its
1.4 บอกปริมาณ (Quantitatinv)
    - little, some, any, few, many 
1.5 บอกลำดับ (ordinal)
    - first, second, third
1.6 บอกจำนวนตัวเลข (cardinal)
    - one, two, three, ten 

    **2.บอกลักษณะ (physical description)
1. observation == จุดสังเกตุ, การสังเกตุ, ความเห็น, ความคิดเห็น 
2. size == ขนาด
3 shpae == รูปร่าง
4. age == อายุ
5. color == สี 
6. บอกสัญชาติถิ่นกำเนิน (Origin)
    - น่าจะทั้งประเทศแหละสัญชาติ มั้ง 
7. material == วัสดุ
8. purpose == วัตถุประสงค์, หน้าที่, เป้าหมาย

    **3ไม่ชัวร์ พวกนี้น่าจะใช้นำหน้าคำนามโดยตรง ไม่เรียงกับการใข้อื่นๆ
*ในกลุ่มนี้เรียกใช้แค่หนึ่งอย่างในประโยค
1. จำแนก แยกพวก (distributive)
    - each, every, either, neither
2. เน้นย้ำ (emphasizing)
    - very, so, too 

    **4 คำนาม(N) วางหลังสุด ต่อจาก 11.

        ***Adj. ที่ห้ามวางหน้าคำนาม 
*N. + Adj เท่านั้น 
- คำที่ใช้
    - alike == เหมือน 
    - asleep == หลับ 
    - awake == ตื่นอยู่, ไม่หลับ 
    - aware == ระวัง 
    - content == พอใจ
    - ill == ป่วย 
    - afraid == กลัว 
    - alone == โดยลำพัง 
    - alive == มีชีวิตอยู่, ไม่ตาย 
    - ashamed == ละอาย 
    - unable == ไม่อาจ, ไม่สามารถ 
    - well == สุขภาพดี 
        - เช่น She was ill, They were afraid.

        ***Adj. ที่ห้ามวางหลังคำนาม 
*Adj. + N. เท่านั้น
- คำที่ใช้ 
    - former == ก่อน 
    - inner == ภายใน
    - outer == ภายนอก 
    - upper == ข้างบน 
    - middle == ตอนกลาง 
    - latter == หลัง 
    - actual == จริง, โดยปฏิบัติ 
    - elder == แก่กว่า
    - entire == ทั้งสิ้น
    - especial == โดยเฉพาะ 
    - wooden == ทำด้วยไม้
        - เช่น She polished the outer surface 

        ***Adj.ผสม (compound Adj.)
    **
- จะต้องมีเครื่องหมาย "-" ขั้นกลาง 
- N.ที่นำมาผสมจะไม่เติม "s" ไม่ว่าในประโยคจะเป็น เอก หรือ พหูพจน์
- Adj. + N (มักเติม "ed" หลังนาม แต่ไม่ใช่ทุกคำ)
    - เช่น blue-eyed 
- N + Adj.
- Number(ตัวเลข,จำนวน) + N 
- (Adj, Adv, N.) + Adj
    - 1. จะกลายเป็น V.ing, V.ed ที่ทำหน้า Adj.,V. *แต่ -ed ในนี้หน้าที่แค่ Adj.

        ***Adj ผสมกับ Perposition(บุพบท บอกตำแหน่ง)
- ส่วนมากความหมายแค่ละคำเหมือนเดิม
    - แต่ทำหน้าที่เป็น (Adj.)
- Adj. + Perp.
- perp. ที่มักนำมาผสม 
    - about == เกี่ยวกับ
    - in == ใน 
    - at == ที่ 
    - of == ของ, ด้วย, แห่ง 
    - by == โดย 
    - to == ต่อ, สู่, ไปยัง 
    - for == สำหรับ 
    - with == กับ 
    - from == จาก 


