
Noun == ทำหน้าที่เป็น ประธาน(Subj.), ส่อนเสริมประธาน(Subj. Complement.), กรรม(Object) 
        ***หน่วยบรรจุ +N.นับไม่ได้, N.พหู
ใช้เปลี่ยนนามนับไม่ได้ หรือ นามนับได้แต่หลายอัน เป็นเอกพจน์,พหูพจน์
a = เอกพจน์
two, three+ = พหูพจน์
    **N.นับไม่ได้
- N.ที่เป็นกลุ่ม, แกส, ของเหลว, อนุภาคเล็กๆ  
- ของแข็งรูปทรงไม่แน่นอน = น้ำแข็ง,พลาสติก,กระดาษ
- N.สัมผัสได้(นามธรรม)
ใส่ไว้หลัง of 
- a bag of (ถุง) 
- a bar of (แท่ง,ก้อน,ท่อน) *สบู่, ช็อคโกแล็ต, ทอง, ชอล์ก
- a bottle of (ขวด)
- a box of (กล่อง)
- a can of (กระป๋อง)
- a cup of (ถ้วย)
- a glass of (แก้ว)
- a loaf of (ก้อน,แถว) *ขนมปัง
- a piece of (ชิ้น,อัน,ใบ,) *กระดาษ,เค้ก,กระเป๋า
- a roll fo (ม้วน) *ทิสซู่, สก็อตเทป
- a barrel of (ถัง)
- a bowl of (ชาม)
- a carton of (กล่อง)
- a drop of (หยด) *น้ำ,เลือด,น้ำมัน
- a kilo of (กิโล)
- a litre of (ลิตร)
- a sack of (กระสอบ)
- a slice of (แผ่น) *พิสซ่า,ซีส,เนื้อ,ขนมปัง
- a spoonful of (ช้อน) *น้ำตาล,น้ำพึ่ง
- a tube of (หลอด) *ยาสีฟัน,กาว,ครีมล้างหน้า
    **น่าจะเหมือนกัน ทำให้นามหลายอันเป็นกลุ่ม
- an army of (กองทหาร)
- a bundle (หอบ,ฟ่อน) *ฟาง
- a band of (คณะ)
ี- a crowd of (ฝูงชน) *ผู้คน
- a pack of (ห่อ,มัด) *ไพ่ 
- a pair of (คู่) *รองเท้า
- a group of (หมู่,กลุ่ม)
- a herd of (ฝูง) *กวาง
- a shower of (กลุ่มที่ซัดมา,ห่า) * ฝน,กระสุด
- a train of (ขบวน) *ขบวนรถม้า
        

        ***N.ผสม ผสมคำแต่ละชนิดให้ออกมาเป็น N. 
    *รูปคำที่ได้ออกมา
- N. N. == เว้นวรรค
- N.N. == ติดกัน
- N.-N. == มีขีดกลาง
    *คำที่นำมาผสม
- N. + N.
- N. + V., N. + V.ing 
- V. + N., V.ing + N
- Adj. + N. == ส่วนใหญ่ ออกมาเป็น Adj. ใข้ขยายนาม
- V. + Prepo(บุพบท)
- Prepo + V.
 

        ***เปลี่ยนคำชนิดอื่นมาเป็น N.นามธรรม (Abstract N.) 
เป็นมาแล้วจะเป็น 
* "การ" หรือ "ความ"
    *N.นามทั่วไป(Common N.)
- child == เด็ก >> childhood == ความเป็นเด็ก
    *V. 
- think == คิด >> thought == ความคิด
- speak == พูด >> speech == การพูด
    *Adj.
- true == จริง >> truth == ความจริง 
- high == สูง >> heighy == ความสูง

    **V.ing เป็นนามได้
- reading == การอ่าน
- waiting == การรอ



        ****หลักการเปลี่ยน N.เอก >> N.พหู 

1. คำนามเอกพจน์ที่ลงท้ายด้วย 
    - s, ss, x, sh, ch, zz, และ z ให้เติม -es 
        - เช่น bus >> buses
2. คำนามเอกพจน์ที่ลงท้ายด้วย  
    - o และหน้า o เป็นพยัญชนะ ให้เติม -es
        - เช่น mango >> mangoes
        *มีบางคำที่เติมแค่ -s ต้องจำเอาเอง
            - เช่น photo >> photos 
3. คำนามเอกพจน์ที่ลงท้ายด้วย 
    - o และหน้า o เป็นสระ ให้เติม -s ได้เลย 
        - เช่น radio >> radios
4. คำนามเอกพจน์ที่ลงท้ายด้วย 
    - y และหน้า y เป็นพยัญชนะให้เปลี่ยน y เป็น -ies
        - เข่น copy >> copies
5. คำนามเอกพจน์ที่ลงท้ายด้วย 
    - y และหน้า y เป็นสระ ให้เติม -s ได้เลย
        - เช่น day >> days
6. คำนามเอกพจน์ที่ลงท้ายด้วย 
    - f,fe  ให้เปลี่ยน f,fe เป็น -ves
        - เช่น knife >> knives, leaf >> leaves, thief >> thieves
        *ยกเว้นบางคำ ให้เติมแค่ -s ได้เลยโดยไม่ต้องเอา f ออก 
        *คำส่วนใหญ่จะมี สระ 2 ตัวติดกัน หน้า f,fe แต่บางคำก็ไม่ใช่ ต้องจำเอาเอง 
            - safe >> safes, chef >> chefs, gulf >> gulfs 
            - belief >> belifs, proof >> proofs, reef >> reefs, 
            - roof >> roofs, grief >> griefs, fife >> fifes
7. รวมกับข้อ 6 ไปแล้ว

        ***8-11 ต้องจำเอา เป็นคำเฉพาะ
8. คำนามเอกพจน์เปลี่ยนรูปไปเลย เมื่อเป็นพหูพจน์

man – men (ผู้ชาย)
woman – women (ผู้หญิง)
tooth – teeth (ฝัน)
ox – oxen (วัวตัวผู้)
louse -lice (เหา/หมัด)
child – children (เด็ก)
mouse – mice (หนู)
person – people (คน/ประชาชน)
brother >> brothren/brothers

*Remark* …ยกเว้นบางคำที่มาจากภาษาลาตินหรือกรีก จะมีรูปเป็นพหูพจน์ตามภาษษเดิม

crisis – crises (เหตุฉุกเฉิน)
basis – bases (หลักสำคัญ/หลักเกณฑ์)
thesis – theses (ข้อสมมติ/วิทยานิพนธ์)
analysis – analyses (การวิเคราะห์)

9. คำนามมีรูปเหมือนกันทั้งคำนามเอกพจน์และคำนามพหูพจน์

dear – dear (กวาง)
fish* – fish (ปลา)
sheep – sheep (แกะ)
salmon – salmon (ปลาแซลมอน)
cod – cod (ปลาคอด)
trout -trout (ปลาเทราท์)
*Remark* …เราสามารถเติม es หลัง fish เมื่อต้องการจะสื่อ หรือบอกว่ามี ปลาหลายสายพันธุ์ฃ

- ปลา, ปลาคาร์ฟ, แซลม่อน, ปลาค็อด, ปลาเทราต์
- ปลาเฮอร์ริง, ปลาเฮก, ปลาเคอรอล, ฮิปโปโปเตมัส  
- กวาง, กวางมูส, กวางโร, แกะ, หมู, ไก่ป่า 

10. คำนามต่อไปนี้เป็นรูปพหูพจน์ แต่ต้องใช้เป็นเอกพจน์เสมอ

tactics (กลวิธี)
news (ข่าว)
headquarters (กองบัญชาการ)
means (วิธี)
statistics (สถิติ)
alms (การให้ทาน)
folks (สมาชิกในครอบครัว)
United Nations (สหประชาชาติ)

- teens = วัย 13-19 ปี 
- twenties = วัย 20-29 ปี 
- thirties = วัย 30-30 ปี 
- news = ข่าว, works = ผลงาน, headquarters = สำนักงานใหญ่
- means = วิธี, folks = ฝูงชน, sciences = วิทยาศาสตร์, statistics = สถิติ
- politics = การเมือง, ethics = ศิลธรรม, gymnastics = วิชายิมนาสติก
- mathematics = คณิตศาสตร์, physics = ฟิสิกส์, economics = เศรษฐศาสตร์
- civics = วิชาหน้าที่พลเมือง, mechanics = วิชากลศาสตร์
- tactics = ชั้นเชิง-กลยุทธ, United Nations = สหประชาชาติ, United States = สหรัฐอเมริกา

11. N.ที่มีรูปพหู และใช้อย่างพหู
- กางเกงขาสัั้น-ยาว, ขุดชั้นใน, อาวุธ, ค่าจ้าง, รายได้, กล้ามเนื้อแขน
- แว่นตา, กรรไกร, ขอบคุณ, เสื้อผ้า, สารบัญ, โบล์ลิ่ง, ฟองสบู่, กรรไกรตัดหญ้า
- ทรัพย์สมบัติ, ทรัพย์สิน, ค่าชดใช้, เนินเขา, รายได้