
        *** Perfix เติมหน้าคำ

1.Prefix ที่มีความหมายว่า == ไม่ 
    - (in–, im–, un–, non–, dis-) 

2.Prefix ที่มีความหมายในเชิงลบ == เลว ผิด ไม่ดี 
    - (mis–, mal–, pseudo-) 

3.Prefix ที่มีความหมาย == เกี่ยวกับขนาดหรือระดับ 
    - uper– (เหนือกว่า), sur– (เหนือกว่า), sub (ต่ำกว่า), over (เกินไป) 

4.Prefix ที่มีความหมาย == เกี่ยวกับลำดับ 
    - pre– (ก่อน), fore (ก่อน), post (หลัง), re (ทำซ้ำ) 

5.Prefix ที่มีความหมาย == เกี่ยวกับจำนวน
    - uni– (หนึ่ง), bi-(สอง), tri-(สาม), multi-(หลากหลาย) 

        *** Suffix เติมท้ายคำ

1.Noun Suffix คือ suffix ที่เติมแล้วทำให้คำนั้น >> เป็นคำนาม 
    - (-ship, –ee, –ness, –dom, –hood, –al, –er/-or, –tion) 

2.Verb Suffix คือ suffix ที่เติมแล้วทำให้คำนั้น >> เป็นคำกริยา 
    - (-ate, –en,–ise/ize, –ify) 

3.Adjective Suffix คือ suffix ที่เติมแล้วทำให้คำนั้น >> เป็นคำคุณศัพท์ 
    - (-able/ible, –al, –en, –ful, –ish, –less, –ly, –ous) 

4.Adverb Suffix คือ suffix ที่เติมแล้วทำให้คำนั้น >> เป็นกริยาวิเศษณ์ 
    - (-ly, –ward, –wise) 



            **** พร้อมตัวอย่าง

         *** Perfix เติมหน้าคำ

1.Prefix ที่มีความหมายว่า ไม่ (in–, im–, un–, non–, dis-) เช่น
    - incorrect = ไม่ถูกต้อง
    - inattention =ไม่สนใจ
    - impossible = เป็นไปไม่ได้
    - immature = ไม่มีวุฒิภาวะ
    - unbelievable = ไม่น่าเชื่อ
    - disconnect =ไม่เชื่อมต่อ

2.Prefix ที่มีความหมายในเชิงลบ คือ เลว ผิด ไม่ดี (mis–, mal–, pseudo-) เช่น 
    - misconception = ความเข้าใจผิด
    - misfortune = โชคไม่ดี
    - malfunction = การทำหน้าที่ผิดปกติ

3.Prefix ที่มีความหมายเกี่ยวกับขนาดหรือระดับ uper– (เหนือกว่า), sur– (เหนือกว่า), sub (ต่ำกว่า), over (เกินไป) เช่น
    - supersonic = เร็วเหนือเสียง
    - subconscious any perple is good thing. = จิตใต้สำนึก
    - surreal = เหนือความจริง/เหมือนฝัน
    - over-exaggerate = พูดเกินจริง

4.Prefix ที่มีความหมายเกี่ยวกับลำดับ pre– (ก่อน), fore (ก่อน), post (หลัง), re (ทำซ้ำ) เช่น 
    - preorder = สั่งของล่วงหน้า
    - forecast = ทำนาย
    - pre-test = การทดสอบก่อนเรียน
    - post-test = การทดสอบหลังเรียน
    - recycle = นำมาใช้ซ้ำ

5.Prefix ที่มีความหมายเกี่ยวกับจำนวน uni– (หนึ่ง), bi-(สอง), tri-(สาม), multi-(หลากหลาย) เช่น
    - unicorn = ม้าเขาเดียว
    - bi-lingual = สองภาษา
    - trilingual = สามภาษา
    - multi–color = หลากสี

        *** Suffix เติมท้ายคำ
Suffix
คือส่วนที่เอาไปวางไว้ด้านหลังคำศัพท์ แล้วทำให้ความหมายชัดเจนขึ้น และส่วนใหญ่จะทำให้หน้าที่ของคำเปลี่ยนไปด้วย เช่น เปลี่ยนกริยาเป็นคำนาม หรือเปลี่ยนคำนาม เป็นคำคุณศัพท์เป็นต้น

1.Noun Suffix คือ suffix ที่เติมแล้วทำให้คำนั้นเป็นคำนาม (-ship, –ee, –ness, –dom, –hood, –al, –er/-or, –tion) เช่น
    - friendship = ความเป็นเพื่อน
    - employee = ลูกจ้าง
    - happiness = ความสุข
    - kingdom = ราชอาณาจักร
    - childhood = วัยเด็ก

2.Verb Suffix คือ suffix ที่เติมแล้วทำให้คำนั้นเป็นคำกริยา (-ate, –en,–ise/ize, –ify) เช่น
    - activate = กระตุ้น
    - quicken = ทำให้เร็วขึ้น
    - realize = ตระหนัก
    - identify = แสดงตัว

3.Adjective Suffix คือ suffix ที่เติมแล้วทำให้คำนั้นเป็นคำคุณศัพท์ (-able/ible, –al, –en, –ful, –ish, –less, –ly, –ous) เช่น
    - flexible = ที่ยืดหยุ่นได้
    - formal = อย่างเป็นทางการ
    - golden = ทำด้วยทอง
    - useful = มีประโยชน์
    - British = เกี่ยวกับอังกฤษ
    - useless =ไร้ประโยชน์
    - daily = รายวัน
    - famous = ที่มีชื่อเสียง

4.Adverb Suffix คือ suffix ที่เติมแล้วทำให้คำนั้นเป็นกริยาวิเศษณ์ (-ly, –ward, –wise) เช่น
    -easily = อย่างง่ายดาย
    -upwards = ขึ้นไปทางเหนือ
    -clockwise = ตามเข็มนาฬิกา
