
        ||||| Perposition group words == ใช้เชื้อมเชิงตำแหน่ง

    \\\\\ เชื่อมแบบสื่อถึง

- in (อิน) == ใน, ภายใน, เมื่อ
- on(ออน)== บน, ที่ 
- at(แอท)== ที่,ตรง,ถึง 
- by(บาย) == ภายใน, ไม่เกิน, โดย, 
- along(อะลอง)== ตาม (ถนน, ทาง) , ระหว่าง, ร่วมด้วย, ด้วยกัน, สาย (เวลา)  -all along ตลอดเวลา
- into(อินทู) == เข้าไปใน
- within(วิธิน) == ภายใน
- under (อันเด่อ) == ใต้, ภายใต้, ภายใน, ล่าง,
- concerning(คอนเซินนิ่ง)== เกี่ยวกับ, ในเรื่อง

- as (แอส) == เช่น, ในถานะ, เหมือน 
- like (ไลทขึ) == เหมือน, เช่น,คล้ายกับ, ราวกัน, อย่างกับ ปาน, เฉกเช่น, ดังว่า

- about (อะบาว)== เกี่ยวกับ, เกือบ, รอบ, ใกล้ๆ, ราวๆ
- with(วิธ) == ด้วย, กับ, ต่อ, ตาม, โดย, เพราะ, อย่าง, แม้, เกี่ยวกับ, พร้อมกับ
- regarding(ริกาดิง) = เกี่ยวกับ
- concerning(คอนเซินนิ่ง)== เกี่ยวกับ, ในเรื่อง
- around(อะราวด== รอบ, ประมาณ, ใกล้ๆ อ้อมรอบ
- by(บาย) == ภายใน, ไม่เกิน, โดย, ใกล้กันกับ, ติดกันกลับ
- beside (บิซาย )== อยู่ข้าง, ข้างๆ, เทียบกับ
- according to(แอคค๊อดดิ่ง ทู) == ตามที่
- along(อะลอง)== ตาม (ถนน, ทาง) , ระหว่าง, ร่วมด้วย, ด้วยกัน, สาย (เวลา)
- circa (เซอคา)== ประมาณ, ราวๆ

- besides(บีซายสึ)มีตัว s ลงท้าย==นอกจาก, นอกเหนือจาก, นอกจากนั้น, นอกเหนือจากนี้, อื่นใด- .between(บิทวีน)== ระหว่าง, ในระหว่าง, อยู่ระหว่าง, ขวางกลาง, คั่นกลาง
- but(บัท) == แต่, เว้นแต่, นอกจาก
- despite(ดิสไปท์) == ถึงอย่างไรก็ตาม, แม้จะมี
- beyond(บิยอนด์) = ที่เหนือกว่า,เกิน,นอกจาก (แสดงถึงขอบเขต, ข้อจำกัด)
- except(เอ็กเซ่พ) == นอกจาก, ไม่รวมถึง, ยกเว้น, นอกเหนือจาก
- unless (อันเลส) == นอกเหนือจาก

- for (ฟอ)== สำหรับ, เพื่อ, ให้, แก่, ถึง
- onto(ออนทู) == ไปยัง
- from (ฟรอม) == จาก, นับตั้งแต่, ตั้งแต่, นับแต่
- since (ซิน ) == ตั้งแต่
- till (ทิล) == จนถึง, จรดเวลา, กระทั่ง, ยัน(สว่าง), จวบจน
- until(อินทิล)== จนถึง, กระทั่ง, ยัน(เช้า), จวบจน
- to (ทู ) == ไป, ไปยัง, จนถึง, ไปสู่, แก่
- toward (ทูเวิร์ด) == ไปยัง, เนื่องจาก, ไปทาง, เกี่ยวกับ, ไปสู่
- including(อินคลูดดิ่ง) == รวมไปถึง, ตลอดจน
- throughout(ทรูเอ๊า)== ตลอด

- during (ดัวหริ่ง)==  ในระหว่างเวลา, ระยะเวลา, ชั่วระยะเวลา,
- per(เพอ)== ต่อ(ต่อลิตร/ต่อกิโลเมตร/ต่อฃั่วโมง),

- off(ออฟ) == ออกจาก
- unlike(อันไลขึ)== แตกต่าง, ไม่เหมือนกัน, ผิดกันกับ
- without(วิเธาท์) == โดยปราศจาก

- instead of(อิน สเตด ออฟ) == แทนที่
- on the corner(ออน เดอะ คอเนอะ) == อยู่แยก

- of (ออฟ) == ของ

- considering(เคินซิดดะริง) == ในความคิดของ

- on time(ออน ไทม์) == ตรงตามกำหนดเวลา

- over(โอเวอะ) == เหนือ, ข้าม 
- past(พาส)== ผ่าน, เลย, ล่วง
- plus(พลัส )== บวก, เพิ่ม

- below(บิโล ) == ใต้, ข้างใต้, ข้างล่าง, ต่ำกว่า, แย่กว่า, เลวกว่า
- under (อันเด่อ) == ใต้, ภายใต้, ภายใน, ล่าง,
- down (ดาว) == ต่ำ, ตกต่ำ, แย่

- behind(บีฮาย )== ข้างหลัง, ล้าหลัง, หนุนหลัง, ช้ากว่า

- against (อะเกนสึ) == ต่อต้าน,ต่อสู้,เทียบกับ 
- versus(เวอเซิซ) == ต่อสู้กับ, เทียบกับ
- unlike(อันไลขึ)== แตกต่าง, ไม่เหมือนกัน, ผิดกันกับ

- via(เวีย)== ด้วยวิธีการ,โดยทาง, ผ่านทางวิธี


    \\\\\ เชื่อมบอกตำแหน่งตรงตัว

- on(ออน)== บน
- upon(อับพอน) == บน 
- above(อะโบฟ ) == เหนือ, บน, กว่า, สูงกว่า, ข้างบน
- aboard(อะบอด) == บนรถ, บนเรือ, บนเครื่องบิน, บนรถไฟ
- over(โอเวอะ) == เหนือ, ข้าม 

- below(บิโล ) == ใต้, ข้างใต้, ข้างล่าง, ต่ำกว่า, แย่กว่า, เลวกว่า
- beneath(บินีธ) == ใต้, ข้างใต้, ภายใต้, ด้านล่าง
- down (ดาว) == ต่ำ, ตกต่ำ, แย่
- under (อันเด่อ) == ใต้, ภายใต้, ภายใน, ล่าง,
- underneath(อันเดอนีท ) == ข้างใต้, ข้างล่าง, ซ่อนอยู่ใต้

- amid (อะมิด )== ท่ามกลาง, ระหว่าง, ตรงกลาง
- among (อะมัง)== ในหมู่, ท่ามกลาง, ในจำนวน
- between(บิทวีน)== ระหว่าง, ในระหว่าง, อยู่ระหว่าง, ขวางกลาง, คั่นกลาง

- on the left(ออน เดอะ เลฟท์) == อยู่ด้านซ้าย 
- on the right(ออน เดอะ ไรท์) == อยู่ด้านขวา

- about (อะบาว)== เกี่ยวกับ, เกือบ, รอบ, ใกล้ๆ, ราวๆ
- alongside(อะลองไซด์)== อยู่ข้างๆ
- around(อะราวด== รอบ, ประมาณ, ใกล้ๆ อ้อมรอบ
- beside (บิซาย )== อยู่ข้าง, ข้างๆ, เทียบกับ
- circa (เซอคา)== ประมาณ, ราวๆ
- next to ( เน็ก สะ ทู) == ข้างๆ, ข้าง, ถัดจาก
- by(บาย) == ใกล้กันกับ, ติดกันกลับ, โดย 

- before (บีฟอ)== ก่อน, อยู่หน้า, ข้างหน้า, ก่อนหน้า
- in front of(อิน ฟรอนท์ ออฟ) == ตรงข้างหน้า

- behind(บีฮาย )== ข้างหลัง, ล้าหลัง, หนุนหลัง, ช้ากว่า
- after == หลังจาก, หลัง, ภายหลัง
- across(อะครอสสึ) == ข้าม, ผ่าน, ขวาง, พาด
- abaft(อะบาฟถ) == พ้นไปทางท้าย (เรือ), หันไปทางด้านท้าย, เลยท้าย, หลัง, ช่วงหลัง
- over(โอเวอะ) == เหนือ, ข้าม 
- past(พาส)== ผ่าน, เลย, ล่วง

- instead of(อิน สเตด ออฟ) = แทนที่
- opposite(ออฟพะซิท) == ตรงกันข้าม

- in (อิน) == ใน, ภายใน, เมื่อ
- into(อินทู)== เข้าไปใน
- within(วิธิน) == ภายใน

- off(ออฟ) == ออกจาก
- on the corner(ออน เดอะ คอเนอะ) == อยู่แยก


        ||||| Conjunction group words == ใช้เชื่อมเชิงเหตูผล

    \\\\\ ใช้เชื่อมคำ วลี หรือประโยคประเภทเดียวกัน หรือมีความสำคัญเท่าเทียมกัน 

- Ror == (เพราะ) 
- And == (และ) 

- So == (ดังนั้น) 

- But == (แต่) 
- Yet == (แต่) 

- Or == (หรือ)
- Nor == (ไม่ทั้งสองอย่าง) 

    \\\\\ ใช้เชื่อมประโยคหลัก กับประโยคย่อย

- while == (ในขณะที่)
- whereas == (ในขณะที่) 
- as soon as == (ทันทีที่)
- when == (เมื่อ)

- in case == (เผื่อว่า, ในกรณีที่)
- in order that == (เพื่อว่า, เพื่อที่จะ)
- if == (ถ้า)
- even if == (ถ้า, แม้ว่า, ถึงแม้ว่า)
- provided that == (ถ้า)
- assuming that == (ถ้า)

- before == (ก่อนหน้า)
- after == (หลังจาก)

- although == (แม้ว่า)
- though == (แม้ว่า)
- even though == (แม้ว่า)

- because == (เพราะว่า)
- since == (เพราะว่า)
- so that == (เพื่อว่า, เพื่อที่จะ)
- as == (เพราะว่า) 


- as long as == (ตราบเท่าที่)
- only if == (ก็ต่อเมื่อ)
- unless == (ถ้าไม่, ถ้าหากว่าไม่)

- how == (อย่างไร)
- as though == (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)
- as if == (ราวกับว่า,เหมือนว่า,เหมือนกับว่า)

- so … that == (มากซะจนที่จะ)

- once == (ครั้งหนึ่ง)

- whenever == (เมื่อไหร่ก็ตาม)

- until == (จนกระทั่ง)


    \\\\\ ต้องใช้คู่กันเสมอเพื่อเชื่อมประโยค 

- not only … but also … == (ไม่เพียงแต่… แต่อีกด้วย)
- either … or … == (ไม่ … ก็ == (ให้เลือกอย่างใดอย่างหนึ่ง))
- neither … nor … == (ไม่…และ == (ไม่ทั้งสองอย่าง))
- as … as … == (เท่ากัน)
- both … and … == (ทั้ง…และ)


        ||||| Linking V. Group words == เขื่อมเพื่อบอก สภาวะ หรือ ความรู้สึก ของประธาน

    \\\\\ - ใช้แทน V. to be 
          - แสดงสภาพ,สภาวะ หรือ ความรู้สึก,อารมณ์ ของประธาน
          - น่าจะเชื่อนระหว่างคำในประโยค

- be (is am are/ was were been) == เป็น / คือ
- Come/become/turn/get/grow == เริ่ม, กลายเป็น
- become == เริ่ม / กลาย
- come == เป็น, กลายเป็น / มา
- get == เริ่ม / ได้รับ
- go == เกิด,กลายเป็น / ไป
- grow == เริ่ม / โต, ปลูก
- turn == กลาย / หมุน
- make == กลายเป็น, เหมาะกับ
- prove == ปรากฎ 
 
- look == ดูเหมือน / มอง
- appear == ดูเหมือน / ปรากฎ
- seem == ดูเหมือน
- sound == ดูเหมือน,ฟังดูเหมือน / ส่งเสียง
- find == รู้สึกว่า, เห็นว่า
- consider == คิดว่า
- feel == รู้สึก 
 
- remain == ยังคง / อยู่
- stay == ยังคง / พัก
 
- smell == ส่งกลิ่น / ดม
- taste == มีรส/ ชิม
 
- keep == รักษา
- drive == ทำให้


  \\\ ความหมายหน้า / คือ Linking V.
  \\\ ความหายหลัง / คือ V.แท้


        ||||| Phrase V. == คำเชื่อมที่ความหมาย ไม่ตรงตัว 

    \\\\\ เรียงตามกลุ่มความหมายทากเดียวกัน


- account for == อธิบาย

- ask after == ถามถึง, ทักทายปราศรัย, ถามสารทุกข์สุขดิบ, ไปเยี่ยมเยียน(ถามอาการ)ถามถึง
- ask for == ขอ...
- ask to == เชิญไป...

- back away == ถอยหลัง
- back out == ถอนตัว
- call off == ยกเลิก
- clear out == ย้ายของออก


- back up == สนับสนุน
- bring up == เลี้ยงดู
- care about == สนใจ, ใส่ใจ
- care for == สนใจ

- bear out == พิสูจน์ว่าเป็นจริง

- blow out == เป่า
- blow up == พัง/เป่า

- boil over == เดือดจนล้น
- break in/into == บุกเข้าไป

- break down == พัง, เสื่อมโทรม
- break off == หัก
- break up == แตกเป็นเสี่ยง ๆ


- burn down == ไหม้จนมอด

- call at (+place/person) == ไปเยี่ยม

- call for == เรียกร้อง
- call out == เรียกออกมา

- call up == โทร

- carry on == ทำต่อไป
- carry out == ดำเนินการ

- catch up with == ตามทัน
- close up == ขยับเข้ามาใกล้
- Come closer == เข้ามาใกล้ๆ

- clean out == ทำความสะอาด
- clean up == เช็ดจนเกลี้ยง
- clear away == จัดให้เรียบร้อย
- clear out == ย้ายของออก

- close in == ปกคลุม




- come along == มาเป็นเพื่อน
- Come first == มาเป็นอันดับแรก
- Come early == มาก่อน / มาเร็ว
- Come last == มาเป็นที่สุดท้าย
- Come on time == มาตรงเวลา
- Come to an end == มาถึงจุดจบ
- Come closer == เข้ามาใกล้ๆ

- Come right back == กลับมาทันที
- Come across == พบโดยบังเอิญ
- Come up with == คิดไอเดียขึ้นมา
- Come along == ไปพร้อมกับใครสักคน

- cut down == ตัด, โค่น
- cut off == ถูกตัดสาย (โทรศัพท์)
- cut up == หั่น/ตัดเป็นชิ้น ๆ
- make up (one’s mind) == ตัดสินใจ

- die away == เงียบจางหายไป
- die down == หมดหายไป, จบไป
- die out == สูญพันธ์
- do away with == กำจัด

- do up == สร้างขึ้นมา
- draw back == ร่าง

- drop in == แวะ

- hand down == ถ่ายทอด

- hand in == ยื่น
- hand out == แจก
- hand over == มอบให้/ส่งมอบ


- hang on to == ใช้

- hold on == รอสักครู่

- keep off == เดินย่ำ

- keep on == ทำต่อไป
- live up to == ทำตาม

- keep out == กัน,ป้องกัน,กั้น,อยู่ข้างนอกไว้
- keep up == รักษา/ดูแล
- stand up for == ปกป้อง
- look after == ดูแล


- lay out == วางแบบแปลน

- leave out == ปล่อย
- let down == ปล่อย (ผม)
- let in == ปล่อยให้เข้าไป



- look ahead == มองไปข้างหน้า
- look for == มองหา
- look up == ค้นหา
- look into == ดูอย่างละเอียด
- look/see through == มองทะลุ
- look over == มองข้าม, ตรวจอ่างระเอียด, อ่านแบบคร่าว ๆ

- look forward to == ตั้งตารอคอย


- look on == เชื่อว่า
- look up to == นับถือ (ดูเป็นตัวอย่าง)

- look out/watch out == ระวัง




- look down on == ดูถูก


- make up (a story) == สร้างเรื่อง

- make up (a class) == สอนชดเชย

- make up == แต่งหน้า

- move on == ดำเนินต่อไป, ก้าวไปข้างหน้า 

- pay back == คืน

- pick out == เลือก
- put down == จด

- point out == ชี้ให้เห็น

- pull down == ดึงลง, ทำลาย
- wipe out == กำจัด
- put off == ถอดออก, เลื่อนออก, หมดสติ, กำจัด , หยุดการทำงาน, แก้ตัว, ทำให้ท้อ, ยอมให้ออกจากยานพาหนะ


- put away == เก็บอย่างเรียบร้อย
- put off == ถอดออก, เลื่อนออก, หมดสติ, กำจัด , หยุดการทำงาน, แก้ตัว, ทำให้ท้อ, ยอมให้ออกจากยานพาหนะ


- put off == ถอดออก, เลื่อนออก, หมดสติ, กำจัด , หยุดการทำงาน, แก้ตัว, ทำให้ท้อ, ยอมให้ออกจากยานพาหนะ
- take off == ถอดออก /เครื่องออก

- put on == สวม
- round up == รวบ

- put up with == อดทน/ทนต่อ


- run down == หมด
- run out of == หมด

- run into == บังเอิญเจอ


- see…off == ไปส่ง (ใคร)

- set off == ออก

- set up == สร้าง

- settle down == ปรับตัว

- shut down == ปิด

- stand for == ยืนยัน


- stand out == โดดเด่น

- step up == เพิ่ม

- take after == เหมือนกับ

- take back == เอาคืน

- think over == คิดทบทวน

- turn down == ปฏิเสธ

- turn out == เปลี่ยนไป

- wind up == สรุป


- work out == ออกกำลังกาย

        ||||| Phrase V. == คำเชื่อมที่ความหมาย ไม่ตรงตัว 

    \\\\\ เรียงตามตัวอักษร

- account for == อธิบาย
- ask after == ถามถึง, ทักทายปราศรัย, ถามสารทุกข์สุขดิบ, ไปเยี่ยมเยียน(ถามอาการ)ถามถึง, ทักทายปราศรัย, ถามสารทุกข์สุขดิบ, ไปเยี่ยมเยียน(ถามอาการ)
- ask for == ขอ...
- ask to == เชิญไป...

- back away == ถอยหลัง
- back out == ถอนตัว
- back up == สนับสนุน
- bear out == พิสูจน์ว่าเป็นจริง
- blow out == เป่า
- blow up == พัง/เป่า
- boil over == เดือดจนล้น
- break down == พัง, เสื่อมโทรม
- break in/into == บุกเข้าไป
- break off == หัก
- break up == แตกเป็นเสี่ยง ๆ
- bring up == เลี้ยงดู
- burn down == ไหม้จนมอด
- 
- call at (+place/person) == ไปเยี่ยม
- call for == เรียกร้อง
- call off == ยกเลิก
- call out == เรียกออกมา
- call up == โทร
- care about == สนใจ, ใส่ใจ
- care for == สนใจ
- carry on == ทำต่อไป
- carry out == ดำเนินการ
- catch up with == ตามทัน
- clean out == ทำความสะอาด
- clean up == เช็ดจนเกลี้ยง
- clear away == จัดให้เรียบร้อย
- clear out == ย้ายของออก
- close in == ปกคลุม
- close up == ขยับเข้ามาใกล้
- come across == เจอโดยบังเอิญ
- come along == มาเป็นเพื่อน
- Come closer. เข้ามาใกล้ๆ
- Come first. มาเป็นอันดับแรก
- Come early. มาก่อน / มาเร็ว
- Come last. มาเป็นที่สุดท้าย
- Come on time. มาตรงเวลา
- Come to an end. มาถึงจุดจบ
- Come right back. กลับมาทันที
- Come across. พบโดยบังเอิญ
- Come up with. คิดไอเดียขึ้นมา
- Come along. ไปพร้อมกับใครสักคน
- cut down == ตัด, โค่น
- cut off == ถูกตัดสาย (โทรศัพท์)
- cut up == หั่น/ตัดเป็นชิ้น ๆ

- die away == เงียบจางหายไป
- die down == หมดหายไป, จบไป
- die out == สูญพันธ์
- do away with == กำจัด
- do up == สร้างขึ้นมา
- draw back == ร่าง
- drop in == แวะ

- hand down == ถ่ายทอด
- hand in == ยื่น
- hand out == แจก
- hand over == มอบให้/ส่งมอบ
- hang on to == ใช้
- hold on == รอสักครู่

- keep off == เดินย่ำ
- keep on == ทำต่อไป
- keep out == กัน
- keep up == รักษา/ดูแล

- lay out == วางแบบแปลน
- leave out == ปล่อย
- let down == ปล่อย (ผม)
- let in == ปล่อยให้เข้าไป
- live up to == ทำตาม
- look after == ดูแล
- look ahead == มองไปข้างหน้า
- look for == มองหา
- look forward to == ตั้งตารอคอย
- look into == ดูอย่างละเอียด
- look on == เชื่อว่า
- look out/watch out == ระวัง
- look over == อ่านแบบคร่าว ๆ
- look/see through == มองทะลุ
- look up == ค้นหา
- look up to == นับถือ (ดูเป็นตัวอย่าง)
- look down on == ดูถูก

- make up (one’s mind) == ตัดสินใจ
- make up (a story) == สร้างเรื่อง
- make up (a class) == สอนชดเชย
- make up == แต่งหน้า
- move on == ดำเนินต่อไป

- pay back == คืน
- pick out == เลือก
- point out == ชี้ให้เห็น
- pull down == ดึงลง, ทำลาย
- put away == เก็บอย่างเรียบร้อย
- put down == จด
- put off == เลื่อน
- put on == สวม
- put up with == อดทน/ทนต่อ

- round up == รวบ
- run down == หมด
- run into == บังเอิญเจอ
- run out of == หมด

- see…off == ไปส่ง (ใคร)
- set off == ออก
- set up == สร้าง
- settle down == ปรับตัว
- shut down == ปิด
- stand for == ยืนยัน
- stand up for == ปกป้อง
- stand out == โดดเด่น
- step up == เพิ่ม

- take after == เหมือนกับ
- take back == เอาคืน
- take off == ถอดออก /เครื่องออก
- think over == คิดทบทวน
- turn down == ปฏิเสธ
- turn out == เปลี่ยนไป
- wind up == สรุป
- wipe out == กำจัด
- work out == ออกกำลังกาย