


	Status 
Vitality = พลังชีวิต
Attunement ( Memory ) = ค่าความจำ เอาไว้จดจำเวทได้มากขึ้น
Endurance = เพิ่มแถบ stamina ที่ใช้วิ่ง ฟัน กัน
Strength = เพิ่มพลังโจมตีประเภทอาวุธหนัก
Dexterity = เพิ่มพลังโจมตีประเภทอาวุธเบา ลดการกระแทกจากที่สูง
Resistance = เพิ่มพลังป้องกัน ลดการติดสถานะผิดปกติ
Intelligence = เพิ่มพลังโจมตีเวทมนตร์
Faith = เพิ่มป้องกันเวท
Humanity = ค่าความมีชีวิต มีผลใช้หลายอย่าง เช่น เพิ่มจำนวนขวดยาแดง เอาไว้ใช้เปิดเล่น online (ถ้าไม่เป็นคน จะเป็น host เล่นออนไลน์ไม่ได้) เพิ่มอัตราการเจอไอเทม
อัตราป้องกันสเตตัส Curse 
Tip
ค่า Humanity
Exact Value
Humanity อัตราดรอปไอเทม% อัตราต้านCurse
00....................100..........................30
01................... 120..........................40
02................... 125..........................50
03 ...................129..........................60
04 ...................133......................... 70
05 ...................138......................... 80
06 ...................142 .........................88
07 ...................146......................... 96
08 ...................150........................ 104
09 ...................155.........................112
10
20
30 ...................210
40 ...................210
50 ...................210
60 ...................210
70 ...................210
80................... 210...................... 150
90 ...................210...................... 150
99 ...................210...................... 150
-หิน Humanity ฟาร์มได้จากหนูในท่อทุกตัว
-ค่า Humanity ใช่เพื่อเปลี่ยนร่างเป็นคนได้ที่กองไฟ เสียทีละ 1 Point
-ค่า Humanity เมื่อตายจะตกเหมือน Soul ถ้ากลับไปเก็บแล้วตายก่อนจะไม่ได้คืน
-ถ้าเราอยู่ในร่างคน บางสถานที่ เช่นหน้าบอสแมงมุมราชินี ที่หนองน้ำ จะมาสามารถ Summon NPC มาช่วยได้