1. A (เอ) แอะ เช่น at, cat, sad
2. B (บี) เบอะ เช่น big, Bobby
3. C (ซี) เขอะ เช่น cat, picnic
4. D (ดี) เดอะ เช่น dog, add
5. E (อี) เอะ เช่น bed, set, Rex
6. F (เอฟ) เฟอะ เช่น fish, chef
7. G (จี) เกอะ, เจอะ เช่น god, log (ไม่ชัวร์ ถ้าอยู่หน้า-หลัง สุด == เกอะ)
8. H (เอช) เหอะ เช่น hope, harm *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
9. I (อาย) อิ เช่น sit, kid
10. J (เจ) เจอะ เช่น Jordan, jet
11. K (เค) เขอะ เช่น king, cake
12. L (เอล) เหลอะ เช่น love, fail
13. M (เอม) เหมอะ เช่น miss, Dom
14. N (เอน) เหนอะ เช่น fun, no
15. O (โอว) เอาะ เช่น hot, nod
16. P (พี) เพอะ เช่น pop, cape
17. Q (คยูว) เขวอะ เช่น queen, quality *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
18. R (อา / อาร์) เหรอะ เช่น rabbit, *car *สำเนียงอเมริกันมักออกเสียงตัว R ท้ายคำด้วย (และสำเนียงอังกฤษบางพื้นที่)
19. S (เอส) เสอะ เช่น sister, yes
20. T (ที) เทอะ เช่น top, hit
21. U (ยู) อะ เช่น sun, bunny
22. V (ฝวี) เฝอะ เช่น van, dive
23. W (ดับ-เบิล-ยู) เหวอะ เช่น wait, with *ตามหลักไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย แต่เราอาจได้ยินเสียงนี้เบา ๆ ในคำอย่าง know, low
24. X (เอ็กซ) คเซอะ /ks/ เช่น box, wax
25. Y (วาย) เหยอะ, อิ เช่น yo-yo, party *เรามักเรียกตัว Y ว่าเป็น พยัญชนะกึ่งสระ เพราะมันเป็นได้สองเสียง (semi-vowel)
26. Z (เซ็ด / ซี) เซอะ เช่น zoo, zero, seize, *is *หลาย ๆ ครั้งอาจสะกดด้วยเสียง /z/ ด้วยตัว s ธรรมดา (แต่ต้องอ่านเป็น /z/ ให้ได้!)