โอเคถึงเวลาที่ผมจะเขียนเกี่ยวกับโฟนิกส์ละ ก่อนจะหมดเดือนสิงหาคมไปซะก่อน เดือนนี้มาเก็บพื้นฐานโฟนิกส์ให้ครบสิบตอนกัน! แต่สำหรับหัวข้อโฟนิกส์ผมจะเขียนแค่ตอนละ 5 ข้อเท่านั้นนะครับ น่าจะยาวพอละ เอาถึง 10 ข้ออาจจะเยอะเกินไป (ไม่อยากให้โฟนิกส์หมดสนุกตั้งแต่ตอนแรก 555) 

1) โฟนิกส์ (Phonics) ศึกษาเกี่ยวกับอะไร? ง่าย ๆ เลยคือเราศึกษาความเชื่อมโยงระหว่าง 'เสียง' หรือ Phoneme (อ่าน โฟ-นีม) และ 'ตัวอักษร' หรือ Grapheme (อ่าน แกรฟ-ฟีม) ยกตัวอย่างเช่น เสียง "เอะ" สามารถสะกดอย่างไรได้บ้าง? (e, ea, eo อะไรก็ว่าไป) นั่นแหละความสัมพันธ์ของมัน ในตอนแรกเราจะพยายามตอบคำถามง่าย ๆ ว่า "เสียงนี้สะกดแบบไหน" แค่นั่นแหละ (ผมอาจจะบอกว่า ง่าย ๆ แต่ความจริงมันก็ไม่ง่าย 555)

2) ข้อมูลพื้นฐานที่เราต้องรู้คือ ภาษาอังกฤษมีตัวอักษรกี่ตัว? กี่ตัวเป็นพยัญชนะ? กี่ตัวเป็นเสียงสระ? A B C D E F G H I J K L M N O P Q R S T U V W X Y Z มี 26 ตัว... 21 ตัวเป็นพยัญชนะ B C D F G H J K L M N P Q R S T V W X Y Z และ 5 ตัวเป็นสระ A E I O U

3) แต่อันนี้เราพูดถึงตัวอักษรเฉย ๆ นะ (the English alphabet) แม้เราจะมีตัวอักษรแค่ 26 ตัว แต่ในภาษาอังกฤษมี 'เสียง' (Phoneme) ถึง 44 เสียง เป็นสระ 20 เสียง (แต่บางสำเนียงอาจมีถึง 24 เลยนะ!) และพยัญชนะอีก 24 เสียง (เพิ่มเสียง sh, ch, th เข้ามาอีก) และมีวิธีการสะกดเป็นร้อยแบบ (or, aw, au, ay, ear, oi, ure etc.) นี่แหละคือเนื้อหาสำคัญที่เราจะได้ศึกษาในวิชา Phonics

4) วิธีสอนให้เด็กอ่านภาษาอังกฤษมีหลายแบบ บางคนอาจเริ่มจากเสียงพยัญชนะ บางคนอาจเริ่มจากเสียงสระ แต่สำคัญที่สุดคือ ต้องให้นักเรียนท่อง A - Z ให้คล่องก่อน (ต้องรู้ชื่อพยัญชนะทุกตัว)
1. A (เอ)
2. B (บี)
3. C (ซี)
4. D (ดี)
5. E (อี)
6. F (เอฟ)
7. G (จี)
8. H (เอช) *หรือบางสำเนียง เฮ็ช
9. I (อาย)
10. J (เจ)
11. K (เค)
12. L (เอล) *คนไทยมักอ่านผืดเป็น แอล
13. M (เอม)
14. N (เอน)
15. O (โอว)
16. P (พี)
17. Q (คยูว) *คนไทยมักอ่านผิดเป็น คิว
18. R (อา / อาร์) *คนอเมริกันจะม้วนลิ้นที่ตัว R ด้วย
19. S (เอ ส)
20. T (ที)
21. U (ยู)
22. V (ฝวี)
23. W (ดับ-เบิล-ยู) *คนไทยชอบอ่านผิดเป็น ดับ-บิว แต่จริง ๆ ที่เราได้ยินแบบนั้นเพราะฝรั่งพูด double-u เร็ว ๆ 
24. X (เอ็กซ) *ลงท้ายด้วยเสียงตัว s เสมอ
25. Y (วาย)
26. Z (เซ็ด / ซี) *คนไทยชอบอ่านผิดเป็น แซ็ด
ถ้าเป็นไปได้ให้จำด้วยว่า พยัญชนะแต่ละตัวอยู่ลำดับที่เท่าไร (เช่น J ลำดับ 10 / G ลำดับ 7 / และ C ลำดับ 3) จะเป็นความรู้เสริมที่ช่วยจัดระบบความคิด

5. ที่แตกต่างไปจากที่เราได้เรียนมาตั้งแต่เด็กคือ คุณครูที่สอน Phonics จะอธิบายให้นักเรียนเข้าใจด้วยว่าพยัญชนะแต่ละตัวมันไม่ได้มีแค่ชื่อเท่านั้น แต่ยังมี 'เสียง' ของมันด้วย ซึ่งแตกต่างจากชื่อ! เนี่ยแหละคือความรู้พื้นฐานที่สำคัญที่สุดในการออกเสียง (ในขณะที่การเรียนภาษาอังกฤษในระบบการศึกษาไทยจะสอนแค่ชื่อเท่านั้น ไม่สอนเสียง)
1. A (เอ) แอะ เช่น at, cat, sad
2. B (บี) เบอะ เช่น big, Bobby
3. C (ซี) เขอะ เช่น cat, picnic
4. D (ดี) เดอะ เช่น dog, add
5. E (อี) เอะ เช่น bed, set, Rex
6. F (เอฟ) เฟอะ เช่น fish, chef
7. G (จี) เกอะ เช่น god, log
8. H (เอช) เหอะ เช่น hope, harm *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
9. I (อาย) อิ เช่น sit, kid
10. J (เจ) เจอะ เช่น Jordan, jet
11. K (เค) เขอะ เช่น king, cake
12. L (เอล) เหลอะ เช่น love, fail
13. M (เอม) เหมอะ เช่น miss, Dom
14. N (เอน) เหนอะ เช่น fun, no
15. O (โอว) เอาะ เช่น hot, nod
16. P (พี) เพอะ เช่น pop, cape
17. Q (คยูว) เขวอะ เช่น queen, quality *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
18. R (อา / อาร์) เหรอะ เช่น rabbit, *car *สำเนียงอเมริกันมักออกเสียงตัว R ท้ายคำด้วย (และสำเนียงอังกฤษบางพื้นที่)
19. S (เอส) เสอะ เช่น sister, yes
20. T (ที) เทอะ เช่น top, hit
21. U (ยู) อะ เช่น sun, bunny
22. V (ฝวี) เฝอะ เช่น van, dive
23. W (ดับ-เบิล-ยู) เหวอะ เช่น wait, with *ตามหลักไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย แต่เราอาจได้ยินเสียงนี้เบา ๆ ในคำอย่าง know, low
24. X (เอ็กซ) คเซอะ /ks/ เช่น box, wax
25. Y (วาย) เหยอะ, อิ เช่น yo-yo, party *เรามักเรียกตัว Y ว่าเป็น พยัญชนะกึ่งสระ เพราะมันเป็นได้สองเสียง (semi-vowel)
26. Z (เซ็ด / ซี) เซอะ เช่น zoo, zero, seize, *is *หลาย ๆ ครั้งอาจสะกดด้วยเสียง /z/ ด้วยตัว s ธรรมดา (แต่ต้องอ่านเป็น /z/ ให้ได้!)

สำหรับตอนที่หนึ่งเนื้อหาเท่านี้น่าจะแน่นพอละ ลองทำความเข้าใจดูนะครับ จำทั้งชื่อและเสียงให้ได้ (ถ้าเป็นไปได้ก็จำตัวอย่างด้วย!) ที่สำคัญคือไปกดฟังเสียงใน online dictionary ด้วยนะ (ที่ผมแนะนำก็ Cambridge, Longman, Oxford อะไรพวกนี้)

สำหรับเพลง Alphabet (เพลง A-Z) ผมขอแนะนำเพลงนี้ ฟังแล้วเด็ก ๆ ชอบแน่น่อน (ผมฟังแล้วยังโคตรมัน!) และมีการสะกดแบบโฟนิกส์ให้ด้วย แนะนำเลยครับ ทุกคนควรฟังและฝึกร้องตาม (https://www.youtube.com/watch?v=ptk68qC1woI) ได้แต่คิดว่าถ้าได้ฝึกเพลงนี้แต่เด็กป่านนี้ทุกคนออกเสียงเป๊ะแล้ว 5555