        ***สระเสียงสั้นและตัวสะกดอื่นที่มีเสียงเดียวกัน

1) สระเสียงสั้นพื้นฐาน
A  ("แอะ, แอ๊ะ"),   ==>>  สระตัวนี้จะเสียงสูงหน่อย  mat, Ipad, wax
E   ("เอะ, เอ๊ะ"),     ==>>   bed, let, Teddy
I  ("อิ, อิ๊"),       ==>>   live, fish, mix
O   ("เอาะ, เอ๊าะ"),    ==>>   dog, top rob
U  ("อะ, อ๊ะ"),      ==>>   must, luck, sub

2) ตัวสะกด (grapheme) อื่นที่มีเสียงเดียวกัน
- A (แอะ) ("-a") โชคดีที่สระแอะถูกสะกดได้ด้วย -a  แค่อย่างเดียว สำหรับอันนี้จำแค่ a ได้เลย
- E (เอะ)   ("-e, -ea, -eo -ie") ถูกสะกดได้หลายแบบ          ==>>  -e (get, test, deck) แล้วยังมี -ea (head, weather, sweat), -eo (leopard, jeopardy), -ie (friend) เป็นต้น
- I (อิ)   ("-i, -y")              สะกดได้สองแบบหลัก ๆ         ==>>  -i (big, dig, lick) แล้วยังมี -y (system, mystery, gym) อีกตัว
- O (เอาะ)  ("-o, -a")           สะกดได้สองแบบหลัก ๆ        ==>>  -o (god, rock, job) และ -a (want)
- U (อะ)  ("-u, -o, -ou, -oo")    อันนี้ก็เจอหลายแบบน           ==>>  -u (gun, truck, fuzz) แล้วยังมี -o (son, Monday, ton), -ou (tough, rough), -oo (blood, flood) เป็นต้น
-   (เออะ)  ("-ar") ไม่แน่ใจ แต่มีบอกในข้อที่ 5
-   ("-ast, -ance, -ath") == (แอะ) ==>> อเมริกัน "เสียงสั้น" 
                          == (อา)  ==>> อังกฤษ "เสียงยาว"

3) สะกดแบบไทยใช้แค่ชื่อตัวอักสรสะกด -

4) นี่คือวิธีการฝึกสะกดคำของ native และเป็นวิธีที่เราจะคุ้นคย หากเราได้เรียน Phonics ตั้งแต่อนุบาล...
- เกอะ เอะ เทอะ "เก็ท" (g + e + t "GET")
- เหอะ เอะ เดอะ "เฮ็ด" (h + ea + d "HEAD")
- เหลอะ เอะ เพอะ "เล็พ" เออะ เดอะ "เอิด" "เล็พ-เพิด" (l + eo + p "LEOP..." ar + d "...ARD" "LEOPARD" *ตัว P จะเชื่อมเสียงอัตโนมัติ)

5.สระอาที่สะกดด้วย


5) การสอน Phonics ผสมคำ แบบด้านบน -
