        ***สระเสียงยาว

1. บางที่บอกว่า a,e,i,o,u นี้แหละ แค่ออกเสียงยาว ใช้บางส่วน ที่ใช้คือตัวเดิม แต่เปลี่ยนเสียงสระไปเลย และบางที่อาจมีสระอื่นผสมอยู่

2. ในสำเนียงอเมริกัน สระเสียงยาว 3 ตัวเป็น "R-controlled vowels" หมายความว่าเราต้องออกเสียง R คนบริทิชก็ไม่ออกเสียง -

3. มาดูตัวสะกดพื้นฐานของสระเสียงยาวกันดีกว่า จริง ๆ ผมก็ใบ้ไว้ให้แล้วแหละในตัวอย่างคำศัพท์ ตามนี้เลย
- อี (-e, -ea, ie, ee)      ==>> hero, meat, believe, bee
 - อู (-o, -ue, -ew, -oo)     ==>> to, clue, new, room
- เออ (-ir, -ur, -er, -ear) ==>> stir, turn, mercy, learn
 - ออ (-aw, -or, -au)        ==>> raw, bore, daughter
- อา (-a, ar, -ear)         ==>> fast, cart, heart

4. ลองฝึกผสมเสียงให้เป็นคำศัพท์ดู
สระอี เช่น meat = m + ea + t "MEAT!" (เหมอะ อี เทอะ มีท)
สระอู เช่น to = t + o "TO!" (เทอะ อู ทู)
สระเออ เช่น shirt = sh + ir + t "SHIRT!" (เชอะ เออ เทอะ เชอท)
สระออ เช่น = l + aw "LAW!" (เหลอะ ออ ลอ)
สระอา เช่น = f + a + st "FAST!" (เฟอะ อา สเทอะ ฟาสทฺ)

5.สระอาที่สะกดด้วย
 -ast, -ance, -ath == (แอะ) ==>> อเมริกัน "เสียงสั้น" 
                   == (อา)  ==>> อังกฤษ "เสียงยาว"

