มาต่อกับตอนที่สามเลย จนถึงตอนนี้เราได้รู้จักเสียงพยัญชนะและเสียงพื้นฐานไปพอสมควรละ มาดูสระเสียงยาวกันบ้าง

1. สระเสียงยาวพื้นฐานที่ตำราหลายเล่มบอกไว้คือ *เอ (day, hey, maid), อี (be, sea, field), *อาย (hi, lie, cry), *โอว (go, boat, show), อู (do, blue, crew) (ก็คือ A, E, I, O, U ในเวอร์ชันเส่ียงยาว) แต่ผมแนะนำให้เรียนอีกแบบ เพราะอย่างที่เขากล่าวมานี้มันมี 'สระประสม' (diphthongs) อยู่ด้วย (เอ, อาย, โอว) มันไม่ใช่สระเสียงยาวซะทีเดียว สระเสียงยาวที่เป็นพื้นฐานจริง ๆ เลยคือ อี (be, sea, field), อู (do, blue, crew), เออ (shirt, hurt, herb), ออ (law, for, author), อา (drama, last, car)

2. ในสำเนียงอเมริกัน สระเสียงยาว 3 ตัวเป็น "R-controlled vowels" หมายความว่าเราต้องออกเสียง R ด้วยเมื่อออกสระเหล่านี้ ได้แก่ เออรฺ (bird, burn, verb), ออรฺ (more, for, door), อารฺฺ (car, heart, mart) แต่ผมจะโฟกัสที่สำเนียงบริทิชนะ เราจะไม่ออกเสียงตัว R ในสระเลย แม้หลายสระจะมีตัว R สะกดอยู่ด้วย (shirt, lord, far) คนบริทิชก็ไม่ออกเสียง

3. มาดูตัวสะกดพื้นฐานของสระเสียงยาวกันดีกว่า จริง ๆ ผมก็ใบ้ไว้ให้แล้วแหละในตัวอย่างคำศัพท์ ตามนี้เลย
- อี (-e, -ea, ie, ee) เช่น hero, meat, believe, bee
- อู (-o, -ue, -ew, -oo) เช่น to, clue, new, room
- เออ (-ir, -ur, -er, -ear) เช่น stir, turn, mercy, learn
- ออ (-aw, -or, -au) เช่น raw, bore, daughter
- อา (-a, ar, -ear) เช่น fast, cart, heart

4. ลองฝึกผสมเสียงให้เป็นคำศัพท์ดู
สระอี เช่น meat = m + ea + t "MEAT!" (เหมอะ อี เทอะ มีท)
สระอู เช่น to = t + o "TO!" (เทอะ อู ทู)
สระเออ เช่น shirt = sh + ir + t "SHIRT!" (เชอะ เออ เทอะ เชอท)
สระออ เช่น = l + aw "LAW!" (เหลอะ ออ ลอ)
สระอา เช่น = f + a + st "FAST!" (เฟอะ อา สเทอะ ฟาสทฺ)

5. ว่าจะไม่พูดถึงสำเนียงอเมริกันก็ต้องพูดสักหน่อย เพราะหลายคนสับสนกัน สระอาที่สะกดด้วย -ast, -ance, -ath เหล่านี้ ในสำเนียงอเมริกันจะเป็นสระแอะ เช่น last คนอังกฤษออกเสียง "ลาสทฺ" /lɑːst/ แต่คนอเมริกันออกเสียง "แลสทฺ" /læst/ หรืออย่างคำว่า dance ที่คนไทยจะชินกับการออกเสียงแบบอเมริกันคือ "แดนสฺ" /dæns/ แต่คนอังกฤษจะออกเสียงว่า "ดานสฺ" /dɑːns/ และคำสุดท้ายที่เจอบ่อยคือ bath คนอังกฤษออกด้วยสระอา /bɑːθ/ ส่วนคนอเมริกันออกด้วยสระแอ /bæθ/
*ตัวอักษรเหล่านี้  /æ/, /θ/, /ɑː/ คือตัวโฟเนติกส์ (เอาไว้แทนเสียง เช่น /ɑː/ คือเสียง "อา")

จบกันไปกับตอนที่สาม อ่านแล้วสงสัยตรงไหนมั้ยครับ สอบถามได้ตลอดนะ แล้วเจอกันตอนหน้าครับ!