##################################
stick        >> สติ๊ก == ติด
stuck(v2,v3) >> สตั๊ก == ติดอยู่, ข้างอยู่

##########################################
Find            >> ไฟด์  == พบ, หา
Found (v2,v3) >> ฟาวด์ == พบแล้ว, เจอแล้ว 

#########################################
Be(v1)
Were(v2)   >> เวอ

##############################
Know(1)
Knew(2) >> นิว, นูว

###########################
Fall(1) >> ฟอล == ร่วง, หล่น, ตกลงไป, สะดุดล้ม
Fell(2) >> เฟล

#########################
Look(1)
Looked(2)  >> ลุคสดฺ 

############################
wishper(1) >> วิสเปอ == กระซิบ
wishpered(2)  >> วิสเปิดสฺ

##############################
say(1) >> เซ
said(2) >> เซด

###############################
Hear(1) >> เฮียอฺ == ได้ยิน
Heard(2,3) >> เฮิร์ด 

#################################
Meet(1) >> มีทฺ == เจอครั้งแรก, ประชุม
Met(2,3) >> แมทฺ == ไม่เคยเจอกัน,ไม่เคยเจอคุณ, เคยเจอเขาแล้วหรือยัง, ตอนที่เราเจอกันครั้งแรก

#############################
Make(1) >> เมคฺ == ทำขึ้น
Made(2,3) >> เมดฺ == ทำขึ้นแล้ว
