
1.Noun (คำนาม) 
2.Pronoun(คำสรรพนาม) 
3.Verb(กริยา == การกระทำต่างๆ)
4.Adjective (คำคุณศัพท์ == บอกลักษณะ และ ขยายคำนามว่าคำนามนั้นเป็นยังไง)
5.Adverb (คำวิเศษณ์ == ขยาย v. , adj. adv)
6.Preposition (คำบุพบท == ใช้บอกตำแหน่ง บนล่าง ซ้ายขวา)
7.Conjunction (คำสันธาน == ใช้เชื่อม วลี และ ประโยค)
8.Interjection (คำอุทาน)

#############################################
    EVERY && USED TO == เคย
- every   == เคยทำ และยังทำอยู่ หรือ ไม่ได้บอกว่ายังทำหรือไม่ได้ทำแล้ว
- used to == มีช่วงนึงที่เคยทำ แต่ไม่ได้ทำอีกแล้ว

###########################################
    CAN && COULD
1. สามารถ, สามารถทำได้ ,ความสามารถที่จะทำ
  - can   == ปัจจุบัน
    - I can speak english. == ฉันพุดได้
  - could == ในอดีตเคยทำได้ ตอนนี้ทำไม่ได้แล้ว
    - I could speak english. == ฉันเคยพูดได้ ตอนนี้พูดไม่ได้

2. ขอ หรือ สามารถทำให้ฉันหน่อยได้ไหม ใช้ต้นประโยค หรือ เป็นประโยคคำถาม
  - can   == ใช้กับ แบบไม่เป็นทางการ หรือ เพื่อน ครอบครัว 
    - Can you open the door?.
  - could == ใช้เป็นทางการ หรือ สุภาพ มาพร้อมกับ please? ลงท้าย
    - Could you open the door, please?

3. สามารถทำแบบนี้ได้นะ หรือ ทำได้เลย น่าจะเป็นประโยคบอกให้ทำ
  - can   == ประโยคบอกให้ทำ ธรรดดา
    - You can call me at anytime == คุณสามารถโทรหาฉันได้ทุกเมื่อ, คุณโทรหาฉันได้ทุกเมื่อ
  - could == ประโยคบอก อาจจะ หรือ เอามั้ย 
    - เช่น We could go to the cinema == เราอาจจะไปดูหนังก็ได้นะ, เราไปดูหนังกันเอามั้ย

###################################################
    WILL && WOULD

Will + V.ing ใช้กับ
- อนาคต
- เสนอให้ช่วย, ขอให้ช่วย
- สัญญา, คาดการณ์
- ประโยคเงื่อนไข 1

Would ใชบอก
- เป็นอดีต ของ Will , ใช้กับอนาคตที่เป็นอตีต , พูดถึงอนาคตของอดีต เช่น เมื่อวานเขาบอกว่าจะมา 
- คงจะ.. ถ้าตอนนี้
- ทำให้ประโยคสุภาพ
- ประโยคเงื่อนไข 2,3

##########################
SHOULD && COULD && WOULD + กริยาไม่ผัน

Should == ควรทำ

Could  == ความสามารในอตีต แต่ตอนนี้ทำไม่ได้
       == ในเรื่องสมมุต ถ้า... คงจะสามารถทำได้ 
       == ขอแบบสุภาพ ขอแบบประโยตคำถาม แบบได้ไหม?

Would  == มักจะทำในอดีต
       == ในเรื่องสมมุต คงจะ.. ถ้า
       == ขอแบบสุภาพ ขอแบบประโยตคำถาม แบบได้ไหม?

###########################
PROBLEM && TROUBLE && ISSUE == ปัญหา
Problem >> พรอเบลอม
- ปัญหาที่แน่นอน
- เรื่องหรือสถานการณ์ที่ถือว่าไม่พึงปรารถนาหรือเป็นอันตรายและจำเป็นต้องจัดการและเอาชนะ
- สิ่งที่บรรลุได้ยาก
- หมายถึงหรือเกี่ยวข้องกับบุคคลที่มีพฤติการณ์ก่อให้เกิดความลำบากแก่ตนเองและผู้อื่น

Trouble >> ทราเบอลว
- หรือ แปลเป็นเดือดร้อนก็ได้
- หรือ ปัญหาที่ยังมองไม่เห็น หรือ ปัญหาทางใจ ทางอารมณ์
- ความยากลำบากหรือปัญหา
- ความไม่สงบหรือความวุ่นวายในที่สาธารณะ
- ทำให้ทุกข์หรือวิตกกังวลไป

Issue >> อีสชู
- ใช้ในทางธุรกิจมากกว่า
- หัวข้อหรือปัญหาสำคัญสำหรับการโต้วาทีหรือการอภิปราย
- การดำเนินการจัดหาหรือแจกจ่ายสิ่งของเพื่อการใช้งาน การขาย หรือวัตถุประสงค์ทางการ
- ปัญหาส่วนตัวหรือความยากลำบาก
- ผลลัพธ์หรือผลลัพธ์ของบางสิ่ง
- การกระทำที่ไหลหรือออกมา

#######################
CRAZY && INSANE == บ้า
- เหมือนกัน 
แต่ - Crazy  ไม่เป็นทางการ
   - Insane  เป็นทางการ

Crazy 
- มักใช้ในบริบทที่ไม่เป็นทางการ โดยเฉพาะอย่างยิ่งในการพูดในชีวิตประจำวัน
- ใช้เป็นคำนามและคำวิเศษณ์ในภาษาอังกฤษแบบอเมริกันที่ไม่เป็นทางการ

Insane 
- ใช้ในบริบทที่เป็นทางการและทางกฎหมาย
- บ้าเสียสติ
- ไม่ได้ใช้เป็นคำนามหรือคำวิเศษณ์

###############################
BECAUSE && CAUSE 
บางที่ก็เป็นคำเดียวกัน หรือ ความหมายเดียวกัน แค่ลดรูป หรือย่อ

Because == เพราะว่า, เนื่องจาก
- เป็น Conjunction หรือ คำสันธาน  
- ใช้เชื่อมประโยค 2 ประโยค

Cause   == สาเหตุ, ทำให้เกิด, ทำให้เกิด, เป็นเหตุให้(มักใช้ในเชิงลบ)
- เป็นคำนาม หรือ กริยา
- กรณีเป็นVerb หรือ คำกริยา Vt.  แปลว่า ทำให้เกิด, เป็นเหตุให้(มักใช้ในเชิงลบ)...
- ใช้ในประโยคเดียว , กรณีเป็น คำนาม noun, แปลว่า สาเหตุ, ต้นเหตุ

###################################
AFRAID && FRAID == กลัว
คือคำเดียวกัน 

Afraid >> อะเฟรด 
- คำถูกต้อง 

Fraid >> เฟรด
- คำลดรูป
- ไม่ค่อยนิยม ส่วนมากใช้พูด เน้นไม่เป็นทางการ

##########################################
OTHER && ANOTHER == อื่นๆ , คนอื่น, สิ่งอื่น, ต่างๆ, ใดๆ

Other >> ออเตอร์ == ใช้กับของสิ่งเดียว เช่น อันอื่นแต่ขอเป็นอันเดียว

Another >> แอนนอเตอร์ == ใช้กับหลายสื่ง เช่น คนอื่นใครก็ได้ , กี่คนก็ได้

###########################################
UNDER && BELOW && BENEATH && UNDERNEATH == ใต้, ด้านใต้, ด้านล่าง, ภายใต้

Under      >> อันเดอร์      == ใช้มากสุด ใช้แทนคำอื่นได้
ฺBelow      >> บีโลว,ปีโลว   == ใช้กับสิ่งที่คล้ายกัน หรือ วัตถุ ชนิดเดียวกัน ทับกัน หรือ ซ้อนกัน
Beneath    >> บีนีดซฺ, ปีนีดซฺ == ใช้เป็นทางการ และน้อยมากจะเห็นใช้ภาษาพูด
Underneath >> อันเดอร์นีดซฺ   == ใช้เพื่อบอกสิ่งที่อยู่ใน หรือ ครอบอยู่

###############################################
คำเปรียบเทียบระดับ 

Strong    >> สตรอง == แข็งแกร่ง
Stronger  >> สตรองเกอร์ == แข็งแกร่งกว่า,แช็งแกร่งมากกว่า
Strongest >> สตรองเก็สตฺ == แข็งแกร่งที่สุด

Big      >> บิค == ใหญ่
Bigger   >> บิคเกอร์ == ใหญ่กว่า
Biggest  >> บิคเก็สตฺ == ใหญ่ที่สุด

Small    >> สมอร์ == เล็ก
Smaller  >> สมอร์เลอร์ == เล็กกว่า
Smallest >> สมอร์เล็สตฺ == เล็กที่สุด

tall     >> ทอร์ == สูง  
taller   >> ทอร์เลอร์ == สูงกว่า
tallest  >> ทอร์เล็สตฺ == สูงที่สุด

Short    >> โชสตฺ == สั้น
Shorter  >> โชเดอร์ == สั้นกว่า
Shortest >> โชเด็สตฺ == สั้นที่สุด

exhaustion >> อิกซอส์ชั่น == เหนื่อย, อ่อนล้า, หมดแรง, ความเหน็ดเหนื่อย
exhausted  >> อิกซอส์ติด == เหนื่อยมาก, อันนี้มาก แต่ยังไม่มากสุด 
exhausting >> อิกซอส์ติง == เหนื่อยสุดๆ, อันนี้มากที่สุด แบบไม่ไหวอีกแล้ว

##################
Share(นาม) >> แชร์^เออะ == แบ่งปัน
Shares(สรรพนาม) >> เชียส == แปลเป็น แบ่งปัน ความหมานเดียวกับ Share ก็ได้
                 - ส่วนมากใช้ในเชิงธุรกิจ หรือ บริษัท แปลว่า หุ้น หรือ แบ่งปันหุ้นบริษัท

#################
Secret(นาม) >> ซีคริทฺ == ความลับ
Secrets(สรรพนาม) >> ซีคริทสฺ

################
คำเดียวกัน ความหมายเหมือนกัน
all right >> ออล ไลทฺ == ใช้ทางการมากกว่า
                       - เอาหละ,เอาเถอะ,ก็ได้,ชั่งเถอะ ค่อนข้างดี, ค่อนข้างโอเค, ใช่, สบายดี
                       - int. ตกลง
                       - adj. น่าพอใจ, ปลอดภัย, เรียบร้อย
                       - adv. แน่นอน, อย่างน่าพอใจ, 
alright >> ออไลทฺ  == ใช้ทั่วไป ใช้แทนกันได้ ไม่ต่างกัน แต่ถ้าทางการมากๆ หรือ ใช้เขียนทางการ ควรใช้ all right

##############################
คำความหมายว่า เจอ
Meet >> มีทฺ == ใช้ 2 กรณี แปลว่าเจอ
            - 1. ใช้เมื่อเจอกันครั้งแรก ไม่รู้จักกันมาก่อน เช่น Nice to meet you
            - 2. ใช้เมื่อมีแผนที่จะเจอกันอีก เช่น Let's meet tomorrow at 10 
              - 2.1 meet == ประชุม , meeting == การประชุม
See >> ซี   == ใช้เมื่อ เคยกันแล้ว หรือ รู้จักกันอยู่แล้ว

##############################
Know(1)   == โนว >> รู้ 
Knew(2,3) == นิว  >> รู้แล้ว, เคยรู้, ยังรู้อยู่
Knowing   == โนววิง >>(n) การรับรู้ , (adj.) รอบรู้, รู้ดี, หลักแหลม,เฉลียวฉลาด

#############################
ดี
Good >> กูด == เป็น (adj.) ใช้บอกนิสัย และ ขยายคำนาม
Well >> เวล == เป็น (adv.) ขยาย v. , adj. adv 

###########################
Shake >> เข็ค == เขย่า
Shaking >> เช็คกิง == สั่น, รัวๆ