
vi == V.ไม่ต้องการกรรม 
vt == V.ต้องการกรรม

        *** Some, Any 
    **Some 
- Some == นิดหน่อย / บาง / บ้าง แต่ไม่มีการระบุจำนวนที่แน่ชัด 
- โดยมากมักใช้กับประโยค "บอกเล่า " 
- และอาจพบในประโยค"คำถาม ที่คำตอบแน่นอน หรือ คำถามขอร้อง"
    - 1. การใช้ Some ในประโยคบอกเล่า สามารถใช้นำหน้าคำนามพหูพจน์ทั้งที่นับได้และนับไม่ได้
        - I have already sent some messages to him.
        >> ฉันได้ส่งข้อความบางอันให้แก่เขาแล้ว  
        - You should add some sugar in your coffee.
        >> เธอควรเติมน้ำตาลบ้างในกาแฟของเธอ  
    - 2. การใช้ Some ในประโยคคำถามในเชิงขอร้อง อ้อนวอน หรือยื่นข้อเสนอ 
         เมื่อผู้ถามมั่นใจอยู่แล้วว่าผู้ตอบจะต้องตอบว่า 'Yes' ตัวอย่างการใช้เช่น
        - Can I have some milk, please ?
        >> ฉันขอนมสักแก้วหนึ่งได้หรือเปล่า?  
        - Would you like some cookies ?
        >> คุณต้องการรับคุกกี้บ้างหรือเปล่า? 
    

    **Any 
- Any == บาง / บ้าง แต่ไม่มีการระบุจำนวนที่แน่ชัด 
- โดยมีความหมายเช่นเดียวกับ Some 
- แต่ Any จะใช้กับประโยค "คำถาม" และ "ปฏิเสธ"
    - 1. การใช้ Any ในประโยคคำถาม สามารถใช้นำหน้าคำนามพหูพจน์ทั้งที่นับได้และนับไม่ได้
        - Do you have any questions?
        >> คุณมีคำถามอะไรอีกบ้างหรือเปล่า? 
        - Is there any water in the bottle?
        >> มีน้ำในขวดบ้างหรือเปล่า?  
    - 2. การใช้ Anyในประโยคปฏิเสธ โดยจะมีความหมายว่า เลย เพื่อเป็นการเน้นความชัดเจนของการปฏิเสธ
        - I don't have any questions.
        >> ฉันไม่มีคำถามอะไรเลย
        - There is not any water in the bottle.
        >> ไม่มีน้ำอยู่ในขวดเลย  
    - 3. การใช้ Any ในประโยคบอกเล่า เป็นการใช้ในกรณีพิเศษกับประโยคที่มีความหมายว่า 
         อะไรก็ได้, ยังไงก็ได้, ใครก็ได้
        - Today, I'm free. You can call me any time.
        >> วันนี้ฉันว่างนะ เธอสามารถโทรมาหาฉันตอนไหนก็ได้
        - You can choose any dresses in my cupboard.
        >> เธอสามารถเลือกเดรสชุดใดก็ได้ในตู้ของฉัน


            **** Someone / Something / Somewhere
            **** Anyone / Anything / Anywhere 
            **** Everyone / Everything / Everywhere       
- ไม่เฉพาะเจาะจง แต่มีระดับความเจาะตามระดับการใข้งานไป
- Some... มักหมายถึงบางสิ่ง บางอัน , ใกล้ๆ
- Any... มักหมายถึงบางสิ่ง ที่กว้างมาหน่อย แต่ยังอยู่ในบริบทที่สื่่อสารกัน
- Every... มักหมายถึงทุกสิ่ง ที่ทั้งรวม และ ไม่รวมอยู่ในบริบทการพูดคุยนั้นด้วย 
- ทั้งหมดนี้เป็น Pron.
- เป็นเอกพจน์ทุกคำ
- ...one == ...body  แต่ ...one จะเป็นทางการกว่า 
   
    **Some....
- ส่วนมากใช้ในประโยคบอกเล่า
- ใช้แบบไม่เฉพาะเจาะจง แต่จะเจาะจงกว่า "Any" 
    - Someone == บางคน
    - Something == บางสิ่ง ,บางอย่าง, บางอัน (น่าจะแค่อันเดียว)
        - สิ่งที่รู้อยู่แล้วว่าน่าจะมี 
    - Somewhere == บางที่, สักที่หนึ่ง 

    **Any....
- ส่วนมากใช้ในประโยคคำถาม กับ ปฏิเสธ
    - Anyone == ใครๆ, ใครต่อใคร หรือ คนใดก็ได้
        - ปฏิเสธ == ใครก็ไม่ได้, จะคนไหนก็ไม่ได้ 
    - Anything == สิ่งใด, สิ่งใดๆ, สักอย่าง, สิ่งใดก็ได้ ,อันไหนก็ได้เลย (น่าจะหนึ่ง หรือ มากกว่าหนึ่งอันก็ได้)
        - ปฏิเสธ == อันไหนก็ไม่ได้, อันไหนก็ไม่เอา, ไม่เอาสักอย่าง 
    - Anywhere == ที่ไหนก็ได้, จะที่ไหนก็ได้เลย
        - ปฏิเสธ == ไม่สักที่ , ไม่เลยสักที่, ที่ไหนๆก็ไม่ได้

    **Every....
- Everyone == ทุกคน 
- Everything == ทุกสิ่งทุกอย่าง (ทั้งหมด)
    - ปฏิเสธ == *ไม่ชัวร์ ความหมายเชิงตีความ ไม่ต้องการทุกอย่าง(แต่อาจแค่บางอย่าง)
        - เช่น I don't want Everything. ฉันไม่ต้องการทุกอย่าง(ฉันแค่ต้องการแค่อย่างเท่านั้นเอง)(บางอย่าง)
- Everywhere == ทุกที่, ทุกๆที่

     **ตัวอย่างการใช้งาน Any... กับ Every...
I don't want Anything. ไม่ต้องการอะไรเลยสักอย่าง (ไม่เอาสักอย่าง)
I don't want Everything. ฉันไม่ต้องการทุกอย่าง(ฉันแค่ต้องการแค่อย่างเท่านั้นเอง)(บางอย่าง)
Din he buy anything? เขาได้ซื้ออะไรสักอย่างบ้างไหม (สักอย่าง,บางอย่าง)
Din he buy everything? เขาซื้อไปทุกอย่างเลยหรอ (ทุกอย่าง)
Take anything you like. เอาอะไรก็ได้ที่เธอชอบไป (บางสิ่ง,หรือหลายสิ่งหลายอย่าง แต่ไม่ทังหมด)
Take everything you like. เอาทุกสิ่งที่เธอชอบไปให้หมด (ทุกสิ่งทุกอย่าง)
    ** แปะไว้เผื่อไม่เข้าใจ
    1. ‘everything’ ใช้เพื่ออ้างถึงทุกสิ่งที่มีอยู่ ไม่ว่าจะเป็นร่างกาย สิ่งที่เป็นนามธรรมทุกอย่าง ในขณะที่ ‘anything’ ใช้เพื่ออ้างถึงสิ่งใดสิ่งหนึ่งของสิ่งของ รูปธรรม หรือไอเดีย
    2. ‘everything’ ใช้อ้างถึงกับทุกสิ่ง ในขณะที่ ‘anything’ จะใช้เพื่ออ้างถึงสิ่งที่กำลังพูดถึงอยู่ขณะนั้น
    

        *** Will กับ Going to 
- แปลเหมือนกันว่า == “จะ...” เช่น จะไป จะทำ... 
- ใช้เพื่อบอกสิ่งที่จะทำในอนาคต
    ** Will
1. พูดเมื่อตัดสินใจจะทำเดี๋ยวนั้น 
2. พูดเมื่อคิดว่า เชื่อว่า หรือ น่าจะ เกิดบางสิ่งขึ้นในอนาคต โดยมีคำให้สังเกตคือ 
    - I think, I hope, probably, possibly, doubt เป็นต้น 
3. เพื่อให้คำสัญญาหรือตอบรับข้อเสนอในขณะเวลาที่พูดนั้น
4. เมื่อเป็นรูปปฏิเสธจะใช้ Won’t(will not)

    ** Going to 
- is,am,are + going to 
- เป็นการบอกถึงสิ่งที่กำลังจะทำในอนาคตที่มีการ "ตัดสินใจและวางแผน "มาแล้ว
1.พูดถึงสิ่งที่กำลังจะเกิดขึ้น ซึ่งตัดสินใจหรือตั้งใจแล้ว 100% ว่าจะทำในอนาคต 
2.พูดถึงสิ่งที่ค่อนข้างแน่ใจว่าจะเกิดขึ้น
    - It's 8.30! You're going to miss your train!
      (แปดโมงครึ่งแล้ว! นายกำลังจะพลาดรถไฟนะ!)

      *** Like , alike 
like(adj)  == เหมือน, คล้ายกัน, เช่นเดียวกัน, อย่างเดียวกัน
like(vt)   == ชอบ, พอใจ, ต้องการ, สมัครใจ, ถูกใจ, ปรารถนา, อยากชอบ 
like(prep) == เช่น
alike(adj) == เหมือนกัน
alike(adv) == เช่นเดียวกัน
look like(phrv,vt)  == ดูเหมือน...
look alike(phrv,vi) == ดูเหมือนกัน,ดูเหมือนว่ามีผล
Would you like + ....? == คุณต้องการ...ไหม?
    - ตอบ I would like
    **คน usa ชอบใช้ (น่าจะคำแสลง)
like, it's like == (ประมาณ อืม.. "แบบ, แบบว่า")
I was like ... == ฉันพูดว่า,ฉันก็แบบว่า

        *** How much ==  ใช้ถามปริมาณของคำนามที่นับ
        *** How many ==  ใช้ถามจำนวนของนามที่นับได้