    
    *** เสียงพื้นฐานประจำตัวอักษร

1. A (เอ) แอะ/แอ๊ะ 
    - แอ๊ะ
2. B (บี) เบอะ 
    - bl = บล
    - br = บร 
    - bt = บท์ *ตัวสะกด  
3. C (ซี) เขอะ/เซอะ
    - cl = คล
    - cr = คร
    - ch = ช (เมื่อออกเสียงเบา) = ค (เมื่อออกเสียงหนัก)
    - ch = ช *ตัวสะกด  
    - ck = ค *ตัวสะกด  
    - ct = คท์ *ตัวสะกด
4. D (ดี) เดอะ
    - dr = ดร
    - dge = ดจ์ *ตัวสะกด 
5. E (อี) เอะ 
    - 
6. F (เอฟ) เฟอะ 
    - fl = ฟล
    - fr = ฟร
    - ff = ฟ *ตัวสะกด  
    - ft = ฟท์ *ตัวสะกด 
7. G (จี) เกอะ, เจอะ (ไม่ชัวร์ ถ้าอยู่หน้า-หลัง สุด == เกอะ)
    - gh = ก(ยันชนะต้น), ท 
    - gl = กล
    - gr = กร
    - gn = น *ตัวสะกด
    - ge = จ *ตัวสะกด  
    - ght = ท *ตัวสะกด 
8. H (เอช) เหอะ เช่น hope, harm *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
9. I (อาย) อิ 
10. J (เจ) เจอะ 
11. K (เค) เขอะ 
    - kn = น 
    - kl = ขล/คล 
    - kr = คร 
12. L (เอล) เหลอะ 
    - ld = ลด์ *ตัวสะกด  
    - ll = ล, ลล์ *ตัวสะกด  
    - lt = ลท์ *ตัวสะกด  
    - lf = ลฟ์ *ตัวสะกด 
13. M (เอม) เหมอะ 
    - mpt = มพท์ *ตัวสะกด 
    - mb = มบ์ *ตัวสะกด  
    - mf = มฟ์ *ตัวสะกด  
    - mp = มพ์ *ตัวสะกด 
14. N (เอน) เหนอะ 
    - nd = นด์  *ตัวสะกด 
    - ng = ง *ตัวสะกด  
    - nx,nk = งค์ *ตัวสะกด 
    - nce = นส์ *ตัวสะกด  
    - nse = นส์ *ตัวสะกด  
    - nt = นท์ *ตัวสะกด  
    - nz = นส์ *ตัวสะกด 
15. O (โอว) เอาะ 
16. P (พี) เพอะ/เปอะ  
    - ph = ฟ   
    - pf = พฟ์ *ตัวสะกด   
    - pt = มท์ *ตัวสะกด 
    - pl = พล/ปล 
    - pr = พร/ปร
17. Q (คยูว) เขวอะ/เควอะ *ไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย
    - qu = คว *ออกเสียงควบกล้ำ 
    - que = ค *ตัวสะกด  
    - pth = พตซ์ *ตัวสะกด 
18. R (อา / อาร์) *สำเนียงอเมริกันมักออกเสียงตัว R ท้ายคำด้วย (และสำเนียงอังกฤษบางพื้นที่)
19. S (เอส) เสอะ/เซอะ 
    - sc = สค/ส     
    - sch = สค/ช    
    - scr = สคร
    - sh = ช          
    - sk = สค         
    - sl = สล
    - sm = สม       
    - sn = สน         
    - sp = สพ
    - spl = สพล     
    - spr = สพร      
    - sq = สคว
    - st = สท         
    - str = สทร       
    - sw = สว
    - sh = ช 
    - st = ซท์/สท์ *ตัวสะกด  
    - sk = สค์ *ตัวสะกด  
    - sp = สพ์ *ตัวสะกด  
    - Ss = ส/ซ *ตัวสะกด 
20. T (ที) เทอะ/เตอะ 
    - tr = ทร 
    - th = ท,ธ,  ซธ(eng) , ด(ame)
    - th = ตซ *ตัวสะกด    
    - the = ด *ตัวสะกด 
21. U (ยู) อะ 
22. V (ฝวี) เฝอะ 
    - ve = ฟ *ตัวสะกด  
23. W (ดับ-เบิล-ยู) เหวอะ *ตามหลักไม่มีเสียงนี้ในตำแหน่งพยัญชนะท้าย แต่เราอาจได้ยินเสียงนี้เบา ๆ ในคำอย่าง know, low
    - wh = ฮ/ว, ฮว, ฮว์, 
    - wr = ร
24. X (เอ็กซ) คเซอะ /ks/ 
    - xt = คซท์ *ตัวสะกด 
25. Y (วาย) เหยอะ, อิ * Y เป็น พยัญชนะกึ่งสระ เพราะมันเป็นได้สองเสียง 
    - ye = ย *ตัวสะกด 
26. Z (เซ็ด / ซี) เซอะ ส ศ ษ *is *หลาย ๆ คำสะกดด้วยตัว s (แต่ต้องอ่านเป็น /z/ ให้ได้!)
    *ทุกตัวออกเสียง เออะ ยกเว้น a,e,i,o,u




    **สระ A,E,I,O,U 
    **เรียงตามสระ

    **A
a = แอะ/แอ๊ะ, อะ, อา, เอ, ออ 
ai = เอ, ไอ 
air = แอ 
al = อาล์, ออล์
ao = เอา
ar = แอ, อา/อาร์, ออร์ 
au = อา, เอา, ออ 
aw = ออ
ay = เอ/เอย์  
a-e = เอ  

    **E 
e = เอะ/เอ๊ะ, อิ, อี 
ea = อี, เอ, เอม, เอีย 
ear = แอ, เอีย, อา, เออ 
eau = อิว
ee = อี
eer = เอีย 
eo = อี 
er = เออ/เออร์ 
ere = เอีย, แอ 
ew = อิว, โอ, อู
ey = เอ, อี 

    **I 
i = อิ/อิ๊, อี, ไอ 
ia = เอีย
ie = เอีย, อาย, ไอ 
iew = อิว
ion = เอียน, อัน 
ir = เออ
i-e = ไอ

    **O 
o = เอาะ/เอ๊าะ, โอ, ออ, อะ, อู 
oa = โอ 
oar = ออ 
oe = โอ, อู
oi = ออย 
oo = อุ, อู, อะ 
oor = ออ, อัว 
or = ออ, เออ 
ore = ออ 
ou = เอา, อู, อัว 
ow = โอ, อาว, เอา 
oy = ออย 
o-e = โอ, อัน 

    **U 
u = อะ/อ๊ะ, อิว, อุ, อู, ยู, อิ 
ua = อัว 
ue = อิว 
ui = อุ, อู, อิ 
ur = เออ, เออร์ 
ure = อัว, เออ 
uy = อาย, ไอ  

    **Y 
y = อิ, อี, ไอ 
ye = ไอ 




    **สระ A,E,I,O,U 
    **เรียงตามกลุ่มเสียงที่เหมือน หรือ ค้ายกัน

-อะ = o, oo, u
-อา = ear
-อิ = e, ee, eo, i, u, ui, y      
-อี = e, ea, ey, i, y    
-อึ
-อื
-อุ = oo, u, ui   
-อู = ew, o, oe, oo, ou, u, ui     
-เอะ = e,
-เอ = ea, ey
-แอะ 
-แอ = ear, ere 
-เอียะ
-เอีย = ea, ear, eer, ere, ia, ie 
-เอือะ
-เอือ 
-อัวะ 
-อัว = oor, ou, ua, ure  
-โอะ 
-โอ = ew, o, oa, oe, ow, o-e  
-เอาะ = o 
-ออ = o, oar, oor, or, ore
-เออะ 
-เออ = ear, er, ir, or, ur, ure     
-อำ
-ใอ/ไอ = i, ie, i-e, uy, y, ye  
-เอา = ou, ow
-ฤ
-ฤๅ
-ฦ
-ฦๅ 

-เอม = ea 
-อิว = eau, ew, iew, u, ue   
-อาย = ie, uy  
-เอียน = ion 
-อัน = ion, o-e  
-ออย = oi, oy 
-อาว = ow 
*-ยู = u 