          
          *** ส่วนประกอบประโยค

- คำนำหน้า n. = a, an, the 
- n.    = เอก/พหู , นับได้/นับไม่ได้, ผสมคำเป็นคำนาม หรือ กลุ่มคำ, กฎการเปลี่ยนต่างๆ
- pron. = เอก/พหู , กรรม,เจ้าของ,ด้วยตัวเอง
- v.    = inf, 1/2/3, แท้/ไม่แท้, เชื่อม, -ing, -ed
- subj-v. agree = v.ผันตามประธาน

- adj. = ใช้นำหน้า n./ตามหลัง n., ผสมกับคำอื่น
       - การเรียงลำดับแต่ละคำ 
            1.1 คำนำหน้าคำนาม 
            1.2 ชี้เฉพาะ,ใช้ถาม 
            1.3 บอกความเป็นเจ้าของ
            1.4 บอกปริมาณ 
            1.5 บอกลำดับ 
            1.6 บอกจำนวนตัวเลข 
            1. observation == จุดสังเกตุ, การสังเกตุ, ความเห็น, ความคิดเห็น 
            2. size == ขนาด
            3. shpae == รูปร่าง
            4. age == อายุ
            5. color == สี 
            6. บอกสัญชาติถิ่นกำเนิน - น่าจะทั้งประเทศแหละสัญชาติ มั้ง 
            7. material == วัสดุ
            8. purpose == วัตถุประสงค์, หน้าที่, เป้าหมาย
            1. จำแนก แยกพวก 
            2. เน้นย้ำ

- adv. = ตำแหน่งการวาง, กฎการสร้าง
       - แต่ละชนิด
            1. บอกเวลา 
            2. บอกระยะเวลา 
            3. บอกสถานที่ 
            4. บอกความถี่ 
            5. บอกลักษณะอาการ 
            6. บอกปริมาณ หรือ ระดับ 
            7. บอกการรับและปฏิเสธ
            8. เชื่อมประโยค 

- conj. = มี 3 ประเภท
            - ใช้เชื่อมคำ วลี หรือประโยคประเภทเดียวกัน หรือมีความสำคัญเท่าเทียมกัน 
            - ใช้เชื่อมประโยคหลัก (Main Clause) กับประโยคย่อย (Subordinate Clause) 
            - ต้องใช้คู่กันเสมอเพื่อเชื่อมประโยค และ มีความหมายสอดคล้องและเท่าเทียมกัน

- perp. = - บอกตำแหน่ง/บอกเวลา/สถานที่/ยานพาหนะ , การเชื่อมคำเข้าด้วยกัน





