
(vt) == ต้องการกรรม
(vi) == ไม่ต้องการกรรม

1. a 
2. abandon (อะแบน'เดิน) == (n)การปลดปล่อย, 
                       -- (vt)ทิ้ง, สละ, ปล่อยตามอารมณ์
3. ability (อะบิล'ลิที) == (n)ความสามารถ(ที่มาจากความชำนาญ) 
    - talent (แทลเลินท์) ==(n)พรสวรรค์, 
    - talented (แทลเลินทิด) == (adj)ซึ่งมีความสามารถพิเศษ
4. able (เอ'เบิล,เบิว) == (adj, v)ที่มีความสามารถที่จะทำได้, สามารถทำได้ 
5. about (อะเบาท์') == (perp)เกี่ยวกับ,ใกล้กับ,รอบๆ,ราวๆ 
                   -- (adv)ทั่วๆ
ุ6. above (อะบัฟว') == (perp)ข้างบน,ทางเหนือ,เหนือกว่า,ดีเกินกว่า,ดัวกว่าเสียงอื่น,ยากเกินกว่า
                  -- (adv)ที่มีอำนาจมากกว่า,เหนือกว่า 
7. abroad (อะบรอด') == (adv,adj)ในต่างประเทศ,แพร่หลาย,ไปทั่ว,พิศวง,ไม่หนักแน่น,ไม่ตรงประเด็น
8. absolute (แอบ'โซลูท) == (n)กฎซึ่งเป็นจริงเสมอ,(น่าจะ)กฎแห่งความเป็นจริง
                        -- (adj)เต็มที่ (ใช้ในการเน้น),แท้จริง,ไม่เจือปน,ไม่มีขอบเขต
                           - (adj) สมบูรณ์, เด็ดขาด, เผด็จการ, อย่างแท้จริง, ล้วน, สุทธิ, จริง
9. absolutely (แอบ'โซลูทลี) == (adv)อย่างแน่นอน,อย่างไม่มีเงื่อนไข,โดยสมบูรณ์, อย่างครบถ้วน, อย่างแน่นอน
10. academic (แอค'คะเดมิค) == (adj,adv)ในทางทฤษฎี,ด้านทางวิชาการ
                          -- (n)อาจารย์หรือนักศึกษามหาวิทยาลัย
11. accept (แอคเซพท์') == (vt)รับ,รับภาระ,รับคำเชิญ
                            -(vt)เชื่อ(ยอมรับว่าจริง),ต้อนรับ(ยอมรับเข้ากลุ่ม)
                            -(vt)ทำให้ผ่านกระบวนการ,ยอมทน,ยอมรับการตะหนิ
                       == (vi)รับคำเชิญ,รับภาระ
12. acceptable (แอคเซพ'ทะเบิล) == (adj)ซึ่งได้การเห็นชอบ,ที่ยอมรับได้,น่าพอใจ
13. access (แอค'เซส) == (n)การระเบิดอารมณ์,ทางเข้า,สิทธิ์ในการเข้าพบ,สิทธิ์หรือโอกาสในการใช้
                      -- (vt)เข้า,ได้รับสิทธิ์หรือโอกาสในการใช้ 
14. accident (แอค'ซิเด็นทฺ,เดินทฺ) == (n)อุบัติเหตู,เหตุบังเอิญ
15. accommodation (แอค^คอม'โมเด'เชิน) == (n)*ที่พัก!!!! การปรับตัว, การต้อนรับ, การปรองดอง, สิงที่อำนวยความต้องการหรือความสะดวก
                                     -- +-s (n)ที่พัก, อาหารและที่พัก, ที่นั่งที่นอนบนรถไฟ, เงินยืม, ความพร้อมที่จะช่วยเหลือผู้อื่น
16. accompany (อะ^คัม'พะนี) == (vt)มากับ, ไปกับ , ติดตาม, เป็นเพื่อน, ประกอบ, คลอเสียง, เครื่องประกอบ, ดนตรีคลอเสียง
17. according to (อะคอลดิง'ทู) == (prep)ตามแต่,ตามข้อกำหนด,ที่กำหนดโดย
18. accout (อะเคาน์ทฺ') == (n) บัญชี,หนี้,รายงาน,สาเหตุ,คำอธิบาย,
                         -(n)การคำนวน,การบรรยาย
                     -- (vi)ทำรายการบัญชี
                     -- (vt)พิจารณาว่า, ถือว่า.. ,เช่นถือว่าประสบความสำเร็จ
19. accurate (แอค'คิวเรทฺ) ==  ถูกต้อง,เที่ยงตรง,แม่นยำ,แน่นอน,ไรข้อผิดพลาด
20. accuse 	(อะคิวซ') == (vt,vi)กล่าวหา,ต่อว่า,ใส่ความ,ฟ้องร้องศาล