
        ***ใช้นำหน้าคำนาม และ ถ้าใช้แทนคำนามจะเป็นสรรพนาม(Pron.)
    **เอกพจน์
this == นี่,นี้
that == นั่น,นั้น
    **พหูพจน์
these == เหล่านี้ 
those == เหล้านั้น




        ***so that, so....that 
    **so that == เพื่อว่า
- ใช้เชื่อมประโยค วางไว้หน้าประโยคที่2
    **so....that == มาก....จนกระทั่ง
* so >> ใช้ในประโยคที่ 1
    -ใช้ขยายคำนาม โดยวางข้างหน้านาม
- that >> ใช้ตอนเริ่มประโยคที่ 2

        ***วลี, อนุประโยค, ประโยค
    **วลี (Phrase)
- คือกลุ่มคำที่ไม่ใช่ประโยค
- น่าจะนำไปประกอบรวมเป็นประโยคได้
    **อนุประโยค, ประโยคย่อย (Clause)
- S. + V. >> 1 ประโยค 
    **ประโยค (Sentence)
- 2 ประโยคย่อยขึ้้นไป รวมกัน

            ****weather, if 
- ใช้แทนกันได้
- แต่ weather จะเป็นทางการมากกว่า
- ถ้าใช้ใน noun clause แปลว่า "ว่า" 
    - จะเชิงเป็นความคิดหรือคำถามที่สุภาพ
    - เช่น I don't know if tom went to Japan.
        >> ฉันไม่รู้ *ว่า* ทอมไปญี่ปุ่นหรือป่าว
    