'll > will = เอิล์ว
I will >> I'll >>  ไอเอิล์ว >> อัล == ฉันจะ
You will >> You'll >> ยูเอิล์ว >> เยิลว
We will >> We'll >> วีเอิล์ว >> วิวล์

're > are = เออ 
You are >> You're = ยูเออ, ยัวร์ 
We are >> We're = วีเออ
They are >> They're = เธเออ

Will not >> Won't = โว้นท == จะไม่ 

's > is , has = สฺ, ซฺ 
   - has = ไม่ได้แปลว่ามี แต่แปลว่า อดีต สิ่งที่พึ่งจะทำไป สิ่งที่ทำไปแล้ว หรือ สิ่งที่ผ่านมา
   - is = แปลตรงตัว
   - จะแปลว่า has หรือ is น่าจะต้องดูประโยค หรือ เดาจากประโยค
้he's = ฮีสฺ
She's = ชีสฺ
It's = อีทสฺ
that's = แธทสฺ

've > have = ฟ ,  ูฟ , ีฟ = ไม่ได้แปลว่ามี แต่แปลว่า อดีต สิ่งที่พึ่งจะทำไป สิ่งที่ทำไปแล้ว หรือ สิ่งที่ผ่านมา
ใช้แค่ i you we they
I've = อายอีฟ
you've = ยูฟ
We've = วีฟ
They've = เธฟ,เดฟ

'd > had, would  = ดฺ 
    - ถ้า had = ไม่ได้แปลว่ามี แต่แปลว่า อดีต สิ่งที่พึ่งจะทำไป สิ่งที่ทำไปแล้ว หรือ สิ่งที่ผ่านมา
    - ถ้า would แปลตรงตัว
    - จะแปลว่า had หรือ would น่าจะต้องดูประโยค หรือ เดาจากประโยค
I'd = อายดฺ
You'd = ยูสดฺ
We'd = วีดฺ
They'd = เธทดฺ
He'd = ฮีดฺ
She'd = ชีดฺ
It'd = อิทดฺ