
tough(adj.)  >> ทัฟ == แข็งแกร่ง
though       >> โธว == แต่,แม้ว่า (ใช้จบท้ายประโยค แต่แปล เป็นคำแรกของประโยค ความหมายเหมือน but)
thought      >> ธอทท์ == คิดว่า, นึกว่า (v.2,v.3 ของ think) 
through      >> ธรู   == ข้ามผ่าน , ถ้าอยู่ท้ายประโยค == ให้ละเอียด ให้ถ่องแท้
thorough(adj.)    >> เธอะโรว == ละเอียดถี่ถ้วน, ละเอียดรอบคอบ
thoroughly   >> เธอะโรวรี่ == อย่างละเอียดถี่ถ้วน, ทั่วถึง

that >> แธท == นั้น
this >> ธิท  == นี้
then >> เธน ==  กว่า, จนกว่า, ในตอนนั้น, ดั้งนั้น, ถ้าเช่นนั้น
thin >> ธิน  == ผอม, บาง, น้อย, เจือจาง
when >> เวน  == เมื่อ, เมื่อไหร่, เมื่อไร, เวลาไหน

Found  >> ฟาวด์ >> พบแล้ว, เจอแล้ว (v.2,v.3 ของ find == พบ, หา)

can   >> เดี่ยวๆ หริอเน้น อ่านว่า แคนน 
       - ถ้าอยู่ในประโยค จะพูดว่า เคินฺ แบบไม่เน้น ไปเน้น คำต่่อไป ที่พูดถึงว่าสามารถทำอะไรได้
can't >> เดียวๆ หรือเน้น อ่านว่า แคนทฺ
       - ถ้าอยุ่ในประโยค จะพูดเน้นหน่อย จะพูดว่าแคน แบบสั้นๆ ฟังแปลกๆ ไม่ค่อนเหมือน  can
       - จะมีแบบ พูดลงท้ายด้วย t, หยุด t, และ ไม่พูด t 
--ง่ายๆ ถ้าพูดไม่เน้น ให้เดาว่า can , ถ้าพูดเน้นให้เดาว่า can't

Any >> เอ็นนี่ == ใดๆ