
##########################
Own >> โอน == - vt.เป็นเจ้าของ
              - vi. ยอมรับ, สารภาพ
              - adj. ที่เป้นเจ้าของ
              - pron. ของตัวเอง

#######################33
Carry >> แครี่ == n.การขนส่ง
             == vt. ขนส่ง, นำพา, เดินทาง, ชักนำทางความรู้สึก, ลำเลียง,หอบ,หาบ

#######################
Against >> อะเกนสทฺ == (perp) ต่อต้าน, ขัดแย้ง, ฝืน

#########################
all right >> ออล ไลทฺ == เอาหละ,เอาเถอะ,ก็ได้,ชั่งเถอะ ค่อนข้างดี, ค่อนข้างโอเค, ใช่, สบายดี
                       - int. ตกลง
                       - adj. น่าพอใจ, ปลอดภัย, เรียบร้อย
                       - adv. แน่นอน, อย่างน่าพอใจ, 
                       
################################
Well >> เวล >>  สบายดี,ใช้บอกทากสุขภาพ หรือ ความรู้ศึก ถ้า good จะเป็น ฉันเป็นคนดี
            -   (adv.) ดี
            -  (n) บ่อน้ำ
            -  ถ้าเป็นคำอุทาน หรือ คำขึ้นต้น จะเป็น == เอาหละ หรือ ไม่มีความหมาย

#############################
Give up  >> กิฟ อัพ, กิฟ ฟัพ == ยกเลิก, ยอมแพ้, ยอมยกให้, เสียสละ
Give you up >> == ยอมเสียคุณไป, ยอมปล่อยคุณไป

#############################
Hold >> โฮลดฺ >> ถือ, จับ, กุม, คว้าไว้, การควบคุม, ครอบครอง

############################
carry >> แครี่ == พก, ถือ, แบก, อุ้ม, ประคอง

##############################
Even >> อีเฟิน == เท่าเทียบ, เท่าเทียบกัน
             == หายกัน , หายกันแบบ เอาคืนแล้วนะ
             == แม้กระทั่ง ,แม้แต่
             == ถึงแม้ว่า >> ถ้าอยู่ต้น หรือกลางประโยค     
             == จำคลี่ , เลขคลี่
               