t + ? == ?>d
t + y == y>ch หรือ ชะ ชุ ชู เชอะ
d + y == y>j

ถ้าตัวสุดท้ายของคำหน้าเป็นพยัน แล้วตัวแรกของคำหลังเป็นสระ ให้ตัดตัวสุดท้าย ไปใส่คำหลังแล้วพูด โดยพูดตัวหน้าตามที่ตัดออก
- เช่น look up  >> loo kup 
- fall in >> fall lin
- until i >> until li

ถ้าท้าย 1 และต้น 2 เป็นสระ 
- ท้าย 1 เป็นสระปากจู๋ o, u    == ต้น2 จะแทรก w หรือเป็นเสียง ไม่ได้ตัดสระต้น2 ออก 
- ท้าย 1 เป็นสระปากแบน, ปากเบะ a, e, i == ต้าน y จะแทรก หรือเป็นเสียง ไม่ได้ตัดสระต้น2 ออก 
  - o, u    > w 
  - a, e, i > y

มีอีกแบบ ใช้ตัวก่อนสุดท้าย เขื่อม 
- come on == come mon
- name is ==  name mis
- like i  == like ki

v, ve == ฟ 

    
