
                ****if clause ประโยคสมมุติ (ประโยคย่อย)
- มีการใช้ 2 รูปประโยค
    1. If + S + V , S + V == ถ้าทำคุณทำแบบนี้, สิ่งนี้จะเกิดขึ้น *ต้องใส่ ","ด้วย 
    2. S + V   if + S + V == สิ่งนี้จะเกิดขึ้น ถ้าคุณทำแบบนี้  *ไม่ต้องใส่ ","
                    
            ***มี 5 โครสร้าง 
1. เป็นจริง ตามธรรมชาติ, เกิดแน่นอน 100%
    - ถ้าคุณทำแบบนี้/นั้น, จะเป็นจริงแน่ 100%
    - If + S + V.1, S + V.1
    - เช่น ถ้าคุณหยุดหายใจ, คุณตายแน่
2. คาดเดาอนาคต อาจจะเกิด หรือไม่เกิดขึ้น 50%
    - ถ้าคุณทำแบบนี้/นั้น, อาจจะเกิด หรือหรืออาจจะไม่เกิด
    - If + S + V.1, S + will + V.inf 
    - เช่น ถ้าคุณไปหาเขา, คุณอาจจะเจอเข้าก็ได้
3. ปัจจุบัน สมมุติเรื่องเพ้อฝัน โอกาศเกิดน้อยมา หรือ เป็นไปได้ยาก
    - ถ้าฉันมีอันนี้/นั้น, ฉันจะทำจะทำอันนั้นทันทีเลย
    - If + S + V.2, S + would + V.inf 
    - เช่น ถ้าฉันถูกหวย, ฉันจะซื้อรถตอนนี้เลย
4. อดีต สมมุติเรื่องที่อยากให้เกิดขึ้นในอดีต *แต่ตอนนี้เป็นไปไหม่ได้แล้ว 
    - ถ้าตอนนั้นฉันทำแบบนี้, ตอนนี้ก็คงดี (แต่ไม่เกิดแล้ว)
    - If + S + has V.3, S + would have + V.3
    - เช่น ถ้าตอนนั้นฉันซื้อบิทคอยด์, ตอนนี้ฉันคงรวยไปแล้ว
5. อดีตถึงปัจจุบัน ไม่ชัวร์ เดาเอา เหมือนประชดคนถาม หรือกวนทรีน มั้งนะ 
    *น่าจะไม่ค่อยมีคนใช้โครงสร้างนั้
    - If + S + had V.3, S + would V.inf 
    - ประมาณว่า มีคนถาม หิวไหม หรืออิ่มยัง
    - ตอบ สมมุติว่าเมื่อกี้ฉันกินข้าว, ฉันก็จะอิ่ม คิดว่างั้นไหม, คิดว่าไง 

        ***If, Even If, Only If, In Case, Unless 
        - ใช้บอกข้อมูลของเงื่อนไข น่าจะเป็นคำเชื่อม มั้งนะ
        If == ถ้า 
        Even If == ถึงแม้ว่า
        Only If == ก็ต่อเมื่อ
        In Case == เผื่อว่า, ในกรณีที่
        Unless  == ถ้าไม่, if not 
            
