
            ****คำนำหน้าคำนาม
        *** a, an, the 
    ** a, an == ใช้เหมื่อนกัน 
- ใช้กับคำนาม นับได้ มีอันเดียว ไม่เจาะจง 
- ใช้กับสิ่งที่พึ่งพูดถึงเป็นครั้งแรก อีกฝ่ายไม่เคยรู้มาก่อน
    - ถ้ามี 2+ อัน ใช้กรุ๊ป
- a == ใช้ได้กับทุกคำ 
- an == ใช้กับคำที่ ออกเสียงขึ้นต้นด้วย "อ" 
    - เช่น a cat == แมวตัวเดียว(ตัวไหนก็ได้)

    ** The 
- ใช้ได้กับทุกนาม ทั้งนับได้ และ นับไม่ได้ 
- ใช้กับหนึ่ง หรือ มากกว่าหนึ่งอันก็ได้
- ใช้พูดถึงคำนามที่ เราและ ผู้ฟัง เข้าใจตรงกัน และ พูดต่อไปเรื่องๆ *ครั้งแรกทีไม่รู้จักตรงกันใช้ a,an 
- ใช้กับ สิ่งที่มีสิ่งเดียวในโลก ในจักรวาล หรือ อะไรที่ยิ่งใหญ่ อลังการ
- "the" ทั่วไปจะอ่านว่า "เดอะ" 
- แต่ถ้านำหน้า คำที่ออกเสียง "อ" จะอ่านว่า "ดิ"
    - เช่น a cat == แมวตัวเดียว(ตัวนั้น)
    
