
Key: D 

เริ่ม เบส 3 2 1
Capo 3
                    D 
I will al/_ways_^remember .! /
      -ลอร์      -ซีเมมเบอร์
      -ออเวย์
      -ตลอดเวลา
ฉันยังจำได้เสมอ
The_day / you kissed / my lips / _
                          -ลิปสฺ
                          -ขอบ,ริมฝีปาก
วันที่คุณจูบมายังริมฝีปากของฉัน
  A               Bm 
Light as   a    feather .!/
     -แดส -สะ  -เฟธเธอะ
-ที่เบา -ดูเหมือน  -ขนนก,นุ่มนวน,เบาบาง *น่าจะใช้เป็นประโยครีป่าว 
มันช่างนุ่มนวล

And^it went just / like this /_
   -นิว 
และมันเคยเกิดขึ้นมาก่อน  
          F#m        G
No, it's_never'_been_better .! / _
ไม่มีอะไรจะดีไปกว่า
                A        D 
Than the summer!' / of  2002 .       (ooh - '!) /_
    -เนอะ        -ดัฟ -ทูเทา ซึนนันทู    
ฤดูร้อนของปี 2002 อีกแล้ว
                        D 
"Uh"/, we were on/ly eleven /
        -เวอ
      ตอนนั้นเราอายุแค่ 11 
But_ac/ting like / grown-ups /_
       -ติน        -โกรน -นัปสฺ
    -แสดง,ทำเหมือน -เติบโตเต็มที่ + -up = เติบโตเป็นผู้ใหญ่
แต่ทำตัวเหมือนว่าเราโตเป็นผู้ใหญ่แล้ว
         A             Bm 
Like we are /_ in the present /
                     -เพรสเซินทฺ
                     -(n)ปัจจุบันนี้,ตอนนี้
เหมือนที่เราเป็นอยู่ในตอนนี้

Drinking / from plastic cups /_
    -กิน        -พลาสติก
ดื่มเหล้าจากแก้วพลาสติก
           F#m       G 
Singing, "Love is forever .! / and ever .!" /
-ซิงงิง            -ฟอเลฟเวอร์        -แนเวอร์
-ร้องเพลง         -ตลอดไป
และร้องเพลง "Love is forever and ever" (รักจะอยู่ชั่วนิรันดร์)
 A                            D 
Well,^I   guess /  that was true /  (ooh - '!)
     -ไล  -เกส     -แสท  
          -คิดว่า,เดา 
      และฉันคิดว่าตอนนั้น เราคิดถูกแล้วที่ทำแบบนั้น
                      เราทำถูกแล้ว
       Bm                                   G 
    * Dan/cing on the hood - / in the    mid-/(dle of)  the  woods -. /_
          -ซิน                 -ดิน            (-ดราว)   -เดอะ -วูดสฺ
                               -มิดเดิล
                      -เสื้อฮูด,ฝากระโปรงรถ  -ตรงกลาง             -ป่าไม้
      เต้นรำอยู่บนกระโปรงหน้ารถ    ในกลางป่า
      
            D                   A 
 On .  _an_old ._Mustang - /, where we sang - /
-ซอน -แนน -โนด                แวร์      -แซง(2)sing    
                                       -ร้องเพลง
 บนรถมัสแตงคันเก่า               เป็นที่ที่พวกเราเคยร้องเพลงกัน                                     
  G                                    A 
Songs' with' all'/^our' childhood' friends . /
                  -เลาท์ -ชายดฮูด 
                        -วัยเด็ก
ร้องเพลงต่างๆมากมายไปกับเพื่อนๆในวัยเด็กของเรา 
And it went like /_ this, say /_
   -ดิน
และพวกเราก็ร้องเพลง ออกไปว่า

        G         D                 A                              Bm 
    ** Oops /, I got / 99       prob!/_(b)lems singing   bye, bye, bye / _
                      -นาตี้นา                     -ซิงงิง   -บา   -บา   -บา
                      -นายตี้นาย   
       อุ๊บส์, ฉันมีปัญหามากมายถึง 99 เรื่อง ร้องเป็นเพลงออกมาว่า บาย บาย บาย
           G                               D 
Hold up /, if you wanna go/_and take  a  ride /_with me /_
    -ดับ                             -กะ  -ไรดฺ
                                         -ขี่
1 แต่เดี๋ยวก่อน     ถ้าคุณอยากจะไปนั่งรถเล่นกับฉัน 2 เกาะไว้ให้แน่นนะ  ถ้าคุณจะนั่งรถซิ่งไปกับฉัน
          A                         Bm 
Better / hit^^me^^/,baby, one more time, / "uh"
-แบดิ
1 หรืออยากรู้จักฉันมากกว่านี้ 2 เข้ามาเลยที่รัก มาหาฉันเลยอีกสักครั้ง, ไปกันอีกสักรอบ
 G                            D 
Paint! /_ a pic!/_ture /_for_you_and_me /_
1 วาดรูปของคูณและฉันสิ 2 วาดภาพหนึ่งขึ้นมาในจิตนาการที่มีคุณและฉัน
          A                     Bm 
On/_ the days /_ when_we_were_young, /_ "uh"
ในวันที่   พวกเรายังเด็ก
1 รูปตอนที่่พวกเรายักเด็ก 2 อยู่ในช่วงเวลาวัยหนุ่มสาว
  G                                     A 
Singing at / the top / of both / our   lungs /
-ซิงงิง  -แงท          -พัฟ -โฟธ  -เธาร์   -ลันสฺ
                          -ทั้งคู่,ทั้งสอง   -ปอด *รวมประโยคจะเป็น รองให้สุดเสียง หรือสุดแรงปอด
1 ที่ตะโกนร้องเพลงเสียงดัง, อย่างสุดเสียงห 2 ที่กำลังร้องเพลงไปอย่างสุดเสียง

                      D
Now we're un/der the covers.! /
    -วีฟ
ตอนนี้เราอยู่ใต้ผ้าห่มผืนเดียวกัน 
Fast for/ward to / eighteen /_
     -ฟอร์-เวิร์ด      เอทธีน
     -ก้าวหน้า,ข้างหน้า -18
1 เผลอแปบเดียวเราก็อายุ 18 แล้วนะ 2 เวลาผ่านไปเร็วจนอายุ 18 ปี
        A           Bm 
We are more / than lovers . /
                   -ลัฟเวอะสฺ,เลิฟเวอร์สฺ
                   -คนรัก
1 เรานั้นเป็นมากกว่าคนรัก 2 เราเป็นมากกว่าแค่คู่รัก
Yeah, we ' / are all ' / we need ' /_
             F#m             G 
1 ใช้เลย เราเป็นเราเป็นทุกอย่างในกันและกัน 2 เราเป็นทั้งหมดที่เราต่างต้องการกันและกัน
When we're hol./_ding each  other . / _
     -เวอร์      -ดิน  -อีช   -ชอเตอร์
           -ครอบครอง -แต่ละ
1 เมื่อไหร่ที่เรากอดกัน 2 ในเวลาที่เราโอบกอดกัน            
                 A           D 
I'm tak--/(K)en back / to 2002 (ooh - '!) / Yeah ! / _
    -(3 take)            -ทูเทา ซึนนันทู  
1 ฉันรู้สึกเหมือนเราย้อนกลับไปเมื่อปี 2002 2 ฉันเหมือนถูกย้อนกลับไปในปี 2002
    Bm                                   G 
(2) * Dan/cing on the hood - / in the    mid-/(dle of)  the  woods -. /_
          -ซิน                 -ดิน            (-ดราว)   -เดอะ -วูดสฺ
                               -มิดเดิล
                      -เสื้อฮูด,ฝากระโปรงรถ  -ตรงกลาง             -ป่าไม้
      เต้นรำอยู่บนกระโปรงหน้ารถ    ในกลางป่า
            D                   A 
 On .  _an_old ._Mustang - /, where we sang - /
-ซอน -แนน -โนด                แวร์      -แซง(2)sing    
                                       -ร้องเพลง
 บนรถมัสแตงคันเก่า               เป็นที่ที่พวกเราเคยร้องเพลงกัน  
  G                                    A 
Songs' with' all'/^our' childhood' friends . /
                  -เลาท์ -ชายดฮูด 
                        -วัยเด็ก
ร้องเพลงต่างๆมากมายไปกับเพื่อนๆในวัยเด็กของเรา 
And it went like /_ this, say /_
   -ดิน
และนี่คือเนื้อเพลงที่เราร้องออกไป
       G         D                 A                              Bm 
(2) ** Oops /, I got / 99       prob!/_(b)lems singing   bye, bye, bye / _
                      -นาตี้นา                     -ซิงงิง   -บา   -บา   -บา
                      -นายตี้นาย  
       อุ๊บส์, ฉันมีปัญหามากมายถึง 99 เรื่อง ร้องเป็นเพลงออกมาว่า บาย บาย บาย  
           G                               D 
Hold up /, if you wanna go/_and take  a  ride /_with me /_
    -ดับ                             -กะ  -ไรดฺ
                                         -ขี่
1 แต่เดี๋ยวก่อน     ถ้าคุณอยากจะไปนั่งรถเล่นกับฉัน 2 เกาะไว้ให้แน่นนะ  ถ้าคุณจะนั่งรถซิ่งไปกับฉัน                                         
          A                         Bm 
Better / hit^^me^^/,baby, one more time, / "uh"
-แบดิ
1 หรืออยากรู้จักฉันมากกว่านี้ 2 เข้ามาเลยที่รัก มาหาฉันเลยอีกสักครั้ง, ไปกันอีกสักรอบ
 G                            D 
Paint! /_ a pic!/_ture /_for_you_and_me /_
1 วาดรูปของคูณและฉันสิ 2 วาดภาพหนึ่งขึ้นมาในจิตนาการที่มีคุณและฉัน
          A                     Bm 
On/_ the days /_ when_we_were_young, /_ "uh"
1 รูปตอนที่่พวกเรายักเด็ก 2 อยู่ในช่วงเวลาวัยหนุ่มสาว
  G                                     A 
Singing at / the top / of both / our   lungs /
-ซิงงิง  -แงท          -พัฟ -โฟธ  -เธาร์   -ลันสฺ
                          -ทั้งคู่,ทั้งสอง   -ปอด *รวมประโยคจะเป็น รองให้สุดเสียง หรือสุดแรงปอด
1 ที่ตะโกนร้องเพลงเสียงดัง, อย่างสุดเสียงห 2 ที่กำลังร้องเพลงไปอย่างสุดเสียง
                           D
On the day- / we fell in love . /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน
      A            Bm 
Ooh- ooh' /, ooh- ooh' /
        G                  D
On the day- / we fell in love . /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน                 
      A            Bm 
Ooh- ooh' /, ooh- ooh' /

    (ดีดคู่สาย จังหวะเดียว)
       Bm                                G 
(3) * Dan/cing on the hood - / in the mid-/(dle of)  the  woods -. /_
          -ซิน                 -ดิน         (-ดราว)   -เดอะ -วูดสฺ
                               -มิดเดิล
                      -เสื้อฮูด         -ตรงกลาง             -ป่าไม้
      เต้นรำอยู่บนกระโปรงหน้ารถ    ในกลางป่า                
            D                   A 
 On .  _an_old ._Mustang - /, where we sang - /
-ซอน -แนน -โนด                แวร์      -แซง(2)sing    
                                       -ร้องเพลง
  บนรถมัสแตงคันเก่า               เป็นที่ที่พวกเราเคยร้องเพลงกัน                                          
  G                                    A 
Songs' with' all'/^our' childhood' friends . /
                  -เลาท์ -ชายดฮูด 
                        -วัยเด็ก
ร้องเพลงต่างๆมากมายไปกับเพื่อนๆในวัยเด็กของเรา 

    Oh, now 
    โอ้, ตอนนี้

    (เล่นจังหวะเริ่มเพลง)
      G         D                 A                              Bm 
(3)** Oops /, I got / 99       prob!/_(b)lems singing   bye, bye, bye / _
                      -นาตี้นา                     -ซิงงิง   -บา   -บา   -บา
                      -นายตี้นาย  
       อุ๊บส์, ฉันมีปัญหามากมายถึง 99 เรื่อง ร้องเป็นเพลงออกมาว่า บาย บาย บาย                  
           G                               D 
Hold up /, if you wanna go/_and take  a  ride /_with me /_
    -ดับ                             -กะ  -ไรดฺ
                                         -ขี่
1 แต่เดี๋ยวก่อน     ถ้าคุณอยากจะไปนั่งรถเล่นกับฉัน 2 เกาะไว้ให้แน่นนะ  ถ้าคุณจะนั่งรถซิ่งไปกับฉัน                                         
          A                         Bm 
Better / hit^^me^^/,baby, one more time, / "uh"
-แบดิ
1 หรืออยากรู้จักฉันมากกว่านี้ 2 เข้ามาเลยที่รัก มาหาฉันเลยอีกสักครั้ง, ไปกันอีกสักรอบ

(เล่นจังหวะฮุค)
 G                            D 
Paint! /_ a pic!/_ture /_for_you_and_me /_
1 วาดรูปของคูณและฉันสิ 2 วาดภาพหนึ่งขึ้นมาในจิตนาการที่มีคุณและฉัน
          A                     Bm 
On/_ the days /_ when_we_were_young, /_ "uh"
1 รูปตอนที่่พวกเรายักเด็ก 2 อยู่ในช่วงเวลาวัยหนุ่มสาว
  G                                     A 
Singing at / the top / of both / our   lungs /
-ซิงงิง  -แงท          -พัฟ -โฟธ  -เธาร์   -ลันสฺ
                          -ทั้งคู่,ทั้งสอง   -ปอด *รวมประโยคจะเป็น รองให้สุดเสียง หรือสุดแรงปอด
 1 ที่ตะโกนร้องเพลงเสียงดัง, อย่างสุดเสียงห 2 ที่กำลังร้องเพลงไปอย่างสุดเสียง

                            D
On. the day- / we fell in love . /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน                 
      A            Bm 
Ooh- ooh' /, ooh- ooh' /
        G                  D
On' the day' / we fell in love - . /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน                 
      A            Bm 
Ooh- ooh' /, ooh- ooh' /   

        G                  D
On the day- / we fell in love . /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน                 
      A            Bm 
Ooh- ooh' /, ooh- ooh' /
         G                 D
On. the day' / we fell in love ' - /
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรักกัน 2 ในวันที่เราตกหลุมรักกัน                 
      A            Bm 
Ooh- ooh' /, ooh- ooh' /   
        G                  D                    
On the day- / we fell in love . /, love ./, love ./
                 -เฟล(2 fall)
1 ในวันที่เราต่างตกหลุมรัก รัก รักกัน 2 ในวันที่เราตกหลุมรัก รัก รักกัน
