Key: D 

D   D/F#                                    G            A
  When your legs / don’t work / like they used to before /
                  -โซนทู
  เมื่อขาของคุณใช้งานได้ ไม่ดีเหมือนเคย

D  D/F#                                     G  A
  And I  can’t / sweep you off /_ of your feet /
    -ได -คานท์         -ปิว       -ฟัพ             (@สำนวน)
  และฉันไม่อาจ ทำให้คุณตกหลุมรักฉันได้อีก

D  D/F#                                  G               A 
  Will your mouth / still remember the taste of my love? /
           -เมาธฺ                            -สดัพ
  ริมฝีปากของคุณ จะยังจำรสชาติความรักของฉันได้อยู่ไหมนะ?

D  D/F#                            G               A
  Will your eyes / still smile / from your cheeks? /
                        -สไมเอิล            -ชีคส์
                                           -แก้ม
  แววตา และรอยยิ้มบนแก้มของคุณ จะยังคงอยู่หรือป่าว?                                        

                D    D/F#             G      A            D D/F# G A 
And^^, darling, I / will / be loving you / ’til /_ we’re^70 /
          -ริน  -อะ               -ฟิน        -ทีล   -เวอร์  -เซเว็นที
    แต่ที่รัก, ฉันจะยังคงรักคุณ แม้ว่าเราจะอายุ 70

              D      D/F#                  G      A         D   D/F#
And^^, baby, my / heart / could still fall as / hard /_ at 23 - ' /
                                          -แลส            -ทเว็นตี้ตรี
     และที่รัก,  หัวใจของฉันเป็นของคุณเสมอ และยังมั่นคงเหมือนตอนอายุ 23  

      G               A                 Em                           A         D 
And^^ I’m thinking ’bout / how ' - . / people fall in love / in   myster /ious ways /
              -กิน                            -ฟูล  -ลิน       -ฟิน -มาสติล  -ยูส  เวย์สฺ    
                                             -ฟอล                -มาสติลเลียส
                                                                  -ลี้ลับ  
    ฉันได้แต่ครุ่นคิดว่า คนเรามักจะตกหลุมรัก ด้วยวิธีการที่ลึกลับซับซ้อนแบบนี้ได้ยังไงกันนะ

  Em                            A                                                                
Maybe just the touch of   a   hand /
                    -ฉาฟ -ฟา
บางที่อาจจะแค่สัมผัสมือกัน

        Em                                      A            Bm
Well^^, me I  fall /_ in  love /_ with you /_ every  single day /
          -ยา -ฟูล    -ลิน                     -เอฟวรี  -ซิงเกิล 
              -ฟอล  
 สัมหรับฉันนั้น  ฉันตกหลุมรักคุณในทุกๆวันเลย

    Em                              A 
And^ I /_ just wanna /_ tell you I am /
และฉันอยากให้คุณรู้ทุกความรู้สึกของฉัน

              D    D/F#    
  * So honey now ' - . /
    และที่รัก ในเวลานี้

G   A                               D     D/F#  
  Take / me into /_ your_loving  arms - ' /
                           -ฟิน
  พาฉันไปสู่อ้อมกอดที่เต็มไปด้วยความรักของคุณ                         

G   A                                       D           D/F#                     
  Kiss /_ me under /_ the light  /_of_a_thou/sand /_ stars /
                         -ไลทฺ   -ดัฟ -ฟะ    -ซึน,ซัน
  และจูบฉันภายใต้แสงสว่างของดวงดาวนับพัน

G   A                                           D    D/F# 
  Place /_ your head /_ on  my /_ beating _heart - '  /
  -เพลส                -ด็อน      -บีทดิน    
  -สถานที่, บริเวณ
  ซบหัวของคุณตรงจุดที่หัวใจของฉันกำลังเต้นอยู่
  
                  G     A 
I’m^ thinking /_ out / loud - ' /
                -เนาทฺ  ลาว... ดฺ   
                -เอาทฺ  เลาดฺ  
ฉันกำลังคิดออกมาดังๆ

               Bm     A       G     F#m     Em     A      D 
That^^ maybe / we / found / love / right / where / we /_ are /
                                          -แวร์
ว่าบางที เราอาจพบรัก ณ ที่ที่เราอยู่แห่งนี้แล้ว 

D D/F#                                           G          A
  When my hair’s /_ all  but gone /_ and my /_ memory fades /
         -แฮร์'ส    -ซอล            -แนน              -เฟดสฺ
         -ฉัน                                         -ผ่าน, ร่วงหล่น
  แม้ว่าเส้นฉันของฉันจะร่วงหล่นไปหมด และความทรงจำเลือนหายไป
  
D D/F#                                       G  A 
  And the crowds' /_ don’t! /_ remember'_my -_name - /
          -คล้าวสฺ   -โส็นทฺ
  และผู้คนก็จะจำชื่อของฉันไม่ได้

D D/F#                       G                              A     
  When my hands ''' / don’t play -- / the^^strings /_ the^same way -  umm ' - . /
                                          -สตริง      -เซอะ
                                          -สทรีิง
                                           -เชือก,สายผูก, (ในประโยคนี้น่าจะแปลว่าเครี่ยงสาย หรือ ดีต้าร์)
  หรือเมื่อมือคู่นี้           ไม่สามารถเล่นกีตาร์ได้เหมือนเคย 

D D/F#                                      G  A 
  I know you /_ will^still^love /_ me the same /
  แต่ฉันรู้ดีว่าคุณจะยังคงรักฉันเหมือนเช่นเดิม

                 D       D/F#                G         A                   D  D/F#  G  A 
  ‘Cause^honey your ' / soul / could never grow ' /   old, /  it’s ever'green - . /
                                         -โกรว        -โอลดฺ  -ดิทสฺ -เซฟเวอกรีน     
                                        -เติมโต,ปลูก   -เก่า
  ที่รัก                   เพราะจิตวิญญาณของคุณจะไม่มีวันชราลงไป  แต่จะยังคงอ่อนเยาว์สดใสอยู่เสมอ

               D        D/F#               G            A               D  D/F#
And,^^baby,_ your ' / smile’s / forever    in ''' / my mind ' / and memory ' /
                     -สไมเอิลสฺ  -ฟอเลฟเวอร์ -ริน                  -แนน
และ   ที่รัก   รอยยิ้มของคุณจะคงอยู่ในใจ และความทรงจำของฉันตลอดไป

 G               A                 Em                           A         D 
I’m thinking ’bout / how . - ' / people fall in love /_ in   myster '' /ious ways /
        -กิน                            -ฟูล  -ลิน       -ฟิน  -มาสติล     -ยูส  เวย์สฺ    
                                           -ฟอล             -มาสติลเลียส
                                                             -ลี้ลับ  
 และฉันได้ครุ่นคิดว่า คนเราตกหลุมรักกันในวิธีที่น่าพิศวงนี้ได้อย่างไร

    Em                                   A 
And^May/_be it’s / all   part / of  a  plan - ' - . /
                  -ซอล        -ดัฟ -ฟา 
                        -ส่วน 
หรือบางที ทั้งหมดนี้อาจจะเป็นแผนการของความรัก

Em                                           A        Bm 
Well^^, I’ll / just keep / on  making the  same / mistakes - ' /
        -อัล              -พอน เมคคิน  -เนอะ       -มิสเทคสฺ
                              -การสร้าง            -ผืดพลาด
      ฉันอาจจะทำผิดพลาดแบบเดิมอยู่เรื่อย

Em                          A 
Hoping that you’ll_under/stand --- /
  -ปิน      -เยิลว  -ลันเดอร์     
  และหวังว่าคุณคงจะเข้าใจฉันนะ

the^baby now/

Take me into your loving arms

Kiss me under the light of a thousand stars

Place your head on my beating heart

I’m thinking out loud

That maybe we found love right where we are

So baby now

Take me into your loving arms

Kiss me under the light of a thousand stars

Oh, darling, place your head on my beating heart

I’m thinking out loud

That maybe we found love right where we are

Oh, baby, we found love right where we are

And we found love right where we are
