
        ***Phrase == วลี
    **กลุ่มคำ, การรวมคำ 2คำขึ้นไป มีความหมายแต่ไม่ครบโครงสร้าง
    *น้อยกว่า 2คำไม่ใช่วลี *ไม่แน่ใจ อาจจะมี 1 คำที่สื่อความหมายได้ ก็น่าจะกลายเป็นวลี
    **ทำหน้าที่เหมือนเดิม แค่ยาวขึ้นกว่าเดิม และความหมายจะละเอียดขึ้น หรือ เปลี่ยนไปเลย
*นามวลี (noun phrase)
  - ประกอบด้วยคำนามและส่วนขยาย
  - หน้าที่หรือใช้แบบ N.  
*กริยาวลี (verb phrase)
  - หน้าที่แบบ V.
  - ประกอบด้วย Main Verb (กริยาแท้) และ Auxiliary Verb (กริยาช่วย) 
  - ใน Verb Phrase หนึ่ง อาจจะมีกริยาช่วยมากกว่า 1 คำ
*คุณศัพท์วลี (adj. phrase)
  - ทำหน้าที่ขยาย Noun
  - หน้าที่แบบ adj.
*บุพบทวลี (prepo. phrase)
  - คำบุพบท + ส่วนเสริม
  - ทำหน้าที่เป็น Adjective หรือ Adverb ในประโยค
*กริยาวีเศษณ์วลี (adv. phrase)
  - หน้าที่แบบ adv., 
  - ขยาย V., Adv., Adj., หรือ ขยายทั้งประโยค หรือ ขยาย Phrase ต่างๆได้ทั้งหมด
*infinitive Phrase ทำหน้าที่ N., Adj., Adv.
  - to + V.1/V.infi + กรรม หรือส่วนขยาย
*Gerund Phrase ใช้เป็นคำนาม(V.ing ที่เปลี่ยนเป็น N.) 
  - V.ing + ส่วนขยาย
  - ทำหน้าที่เหมือน Noun phtase  
*Participial phrase ใช้่เป็น Adj., Adv.  เห็นบอกว่าใหญ่ น่าจะเยอะมั้งนะ
  - V.ing/V.3 + ส่วนขยาย
  - ทำหน้าที่เป็น adjective,Adv มี 2 หน้าที่ 
      1. เป็น V.ing == ทำเอง, ประธานเป็นคนกระทำ
      2. เป็น V.3 == ถูกกระทำ, ประธานถูกกระทำ
*Appositive Phrase น่าจะ เป็น กลุ่มคำนาน ที่ทำหน้าที่เป็น N.,Adv.,Adj.
  - กลุ่มคำที่อาจเป็น มี นามหลายตัวในประโยค แล้วมี " , " คั้นแต่ละกลุ่มคำ  
  - น่าจะเป็นการเป็นความหมาย "," ระหว่าง นาม 2 ตัว ให้ความหมายเป็น "=", หรือ คือ
  - เช่น S, N, V O == ให้เปลี่ยน "," ระหว่าง S, N >> S = N, V O 
      - N, S V O >> N == S V O  
      - S V O, N == S V O = N 

        ***Phrasal verb 
