
        ***วลี, อนุประโยค, ประโยค
    **วลี (Phrase)
- คือกลุ่มคำที่ไม่ใช่ประโยค
- น่าจะนำไปประกอบรวมเป็นประโยคได้

    **อนุประโยค, ประโยคย่อย (Clause)
- S. + V. >> 1 ประโยค 

    **ประโยค (Sentence)
- 1 ประโยคสมบูรณ์ หรือ 2 ประโยคย่อยขึ้้นไปและรวมกันเป็นประโยคสมบูรณ์ 
    - ประโยคสมบูรณ์ คือ 
        - S. + V. + O.
    

            ****weather, if 
- ใช้แทนกันได้
- แต่ weather จะเป็นทางการมากกว่า
- ถ้าใช้ใน noun clause แปลว่า "ว่า" 
    - จะเชิงเป็นความคิดหรือคำถามที่สุภาพ
    - เช่น I don't know if tom went to Japan.
        >> ฉันไม่รู้ *ว่า* ทอมไปญี่ปุ่นหรือป่าว