
            ****ประโยคคำถาม และปฏิเศษ

        ***ประโยคคำถาม
    **Do you 
- ถามเกี่ยวกับ คุณV. ไหม?
- Do you + V.inf ?
    - Do you eat rice every day?
    >> คุณกินข้าวทุกวันหรือเปล่า

    **Did you 
- ถามเกี่ยวกับ อดีตที่จะไปแล้ว
- Did you + V.inf ?
    - Where did you go yesterday?
    - เมื่อวานคุณไปไหนมา

    **Are you 
- Are you + Adj. ?
- Are you + Perp. ?
- Are you + N. ? == คุณเป็น...ไหม?
- Are you + V.ing ? == คุณกำลัง...ใช่ไหม,หรือเปล่า? หรือ คุุณจะ...ไหม?

    **Have you 
- ถามว่าเคย...ไหม? หรือ ทำ...แล้วหรือยัง? 
- Have you ever + V.3 == คุณเคย...ไหม?
- Have you + V.3 (yet)? == คุณ...แล้วหรือยัง?

        ***ประโยคคำถาม เชิงปฏิเสธ 
- เติม not ต่อท้าย ตัวแรกที่ใช้ถาม
    - เช่น Have not you finished eating yet?
        - Yes, I haven't, No,I have  

        ***ประโยคตอบคำถาม
- คำถามอะไรขึ้นต้นก็ตอบอันนั้น นอกจากจะตอบเต็ม
- ถ้าตอบเต็มประโยค หลัง not ต้องเป็น "V.inf" เท่านั้น
    - เช่น Do you have a pen?
        - Yes, I do หรือ No, I don't.
        - Yes, I have a pen , No, I don't have a pen.
    - have you 
        - yes, I have , No I have not 
    - Doesn't he play soccer?
        - Yes, he doesn't, No, he does 
    - can't you swim?
        - Yes, I can't, No, I can 
    **ถ้าอาชีพ หรือ คุณเป็น N.นั้นไหม



